<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>软件过程与项目管理-4 | Hexo</title><meta name="author" content="Cipher"><meta name="copyright" content="Cipher"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、为何要“敏捷”？时代背景变化   时代 特点    1960-70年代 大型研究机构、军方项目，庞大、高准确度要求   1980-90年代 桌面软件时代，周期缩短，发布介质为CD&#x2F;DVD，更新成本高   互联网时代 服务通过网络实现，小团队可开发，技术更新快，用户需求变化快   敏捷的驱动力 变化无处不在，不可避免 传统长周期项目即使按期交付，商业价值可能已偏离预期 客户期望尽早获得">
<meta property="og:type" content="article">
<meta property="og:title" content="软件过程与项目管理-4">
<meta property="og:url" content="https://chebaireal.github.io/2026/04/08/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、为何要“敏捷”？时代背景变化   时代 特点    1960-70年代 大型研究机构、军方项目，庞大、高准确度要求   1980-90年代 桌面软件时代，周期缩短，发布介质为CD&#x2F;DVD，更新成本高   互联网时代 服务通过网络实现，小团队可开发，技术更新快，用户需求变化快   敏捷的驱动力 变化无处不在，不可避免 传统长周期项目即使按期交付，商业价值可能已偏离预期 客户期望尽早获得">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chebaireal.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-04-08T10:52:14.000Z">
<meta property="article:modified_time" content="2026-04-13T10:53:44.874Z">
<meta property="article:author" content="Cipher">
<meta property="article:tag" content="Scrum">
<meta property="article:tag" content="XP">
<meta property="article:tag" content="敏捷开发">
<meta property="article:tag" content="软件工程">
<meta property="article:tag" content="项目管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chebaireal.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "软件过程与项目管理-4",
  "url": "https://chebaireal.github.io/2026/04/08/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-4/",
  "image": "https://chebaireal.github.io/img/butterfly-icon.png",
  "datePublished": "2026-04-08T10:52:14.000Z",
  "dateModified": "2026-04-13T10:53:44.874Z",
  "author": [
    {
      "@type": "Person",
      "name": "Cipher",
      "url": "https://chebaireal.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://chebaireal.github.io/2026/04/08/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-4/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '软件过程与项目管理-4',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">软件过程与项目管理-4</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">软件过程与项目管理-4</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-04-08T10:52:14.000Z" title="发表于 2026-04-08 18:52:14">2026-04-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-04-13T10:53:44.874Z" title="更新于 2026-04-13 18:53:44">2026-04-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="一、为何要“敏捷”？"><a href="#一、为何要“敏捷”？" class="headerlink" title="一、为何要“敏捷”？"></a>一、为何要“敏捷”？</h2><h3 id="时代背景变化"><a href="#时代背景变化" class="headerlink" title="时代背景变化"></a>时代背景变化</h3><table>
<thead>
<tr>
<th>时代</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>1960-70年代</td>
<td>大型研究机构、军方项目，庞大、高准确度要求</td>
</tr>
<tr>
<td>1980-90年代</td>
<td>桌面软件时代，周期缩短，发布介质为CD&#x2F;DVD，更新成本高</td>
</tr>
<tr>
<td>互联网时代</td>
<td>服务通过网络实现，小团队可开发，技术更新快，用户需求变化快</td>
</tr>
</tbody></table>
<h3 id="敏捷的驱动力"><a href="#敏捷的驱动力" class="headerlink" title="敏捷的驱动力"></a>敏捷的驱动力</h3><ul>
<li>变化无处不在，不可避免</li>
<li>传统长周期项目即使按期交付，商业价值可能已偏离预期</li>
<li>客户期望<strong>尽早获得可用软件</strong>，实现商业价值</li>
<li>软件公司期望<strong>尽早交付</strong>，实现利润回报</li>
</ul>
<h3 id="传统方法-vs-敏捷方法"><a href="#传统方法-vs-敏捷方法" class="headerlink" title="传统方法 vs 敏捷方法"></a>传统方法 vs 敏捷方法</h3><ul>
<li>传统方法：难以应对频繁变化、快速交付</li>
<li>敏捷方法：<strong>成本变化曲线更平缓</strong>，后期变更成本相对较低</li>
</ul>
<hr>
<h2 id="二、敏捷软件开发宣言（2001）"><a href="#二、敏捷软件开发宣言（2001）" class="headerlink" title="二、敏捷软件开发宣言（2001）"></a>二、敏捷软件开发宣言（2001）</h2><table>
<thead>
<tr>
<th>敏捷宣言</th>
<th>传统倾向</th>
</tr>
</thead>
<tbody><tr>
<td><strong>个体和互动</strong> 胜过 过程和工具</td>
<td>过程和工具</td>
</tr>
<tr>
<td><strong>可运行的软件</strong> 胜过 面面俱到的文档</td>
<td>comprehensive documentation</td>
</tr>
<tr>
<td><strong>客户合作</strong> 胜过 合同谈判</td>
<td>合同谈判</td>
</tr>
<tr>
<td><strong>响应变化</strong> 胜过 遵循计划</td>
<td>遵循计划</td>
</tr>
</tbody></table>
<h3 id="12条原则（核心提炼）"><a href="#12条原则（核心提炼）" class="headerlink" title="12条原则（核心提炼）"></a>12条原则（核心提炼）</h3><ol>
<li><strong>最高目标</strong>：尽早和持续交付有价值的软件满足客户</li>
<li><strong>欢迎需求变更</strong>（即使后期），帮助客户获得竞争优势</li>
<li><strong>频繁交付</strong>可用软件（几周到几个月，越短越好）</li>
<li><strong>业务人员与开发人员</strong>每天一起工作</li>
<li><strong>激励个体</strong>，提供环境和支持，信任他们</li>
<li><strong>最有效沟通</strong>：面对面交谈</li>
<li><strong>可用的软件</strong>是衡量进度的主要指标</li>
<li><strong>可持续开发</strong>：保持恒久稳定的进展速度</li>
<li><strong>技术精益求精</strong>和良好设计提升敏捷性</li>
<li><strong>简洁</strong>：最大化未完成工作的艺术</li>
<li><strong>自组织团队</strong>产生最好的架构、需求和设计</li>
<li><strong>定期反思</strong>如何更有效，并调整行为</li>
</ol>
<h3 id="敏捷核心归纳"><a href="#敏捷核心归纳" class="headerlink" title="敏捷核心归纳"></a>敏捷核心归纳</h3><blockquote>
<p><strong>应对变化、及时反馈、固定节奏、小步快跑、快速交付</strong></p>
</blockquote>
<ul>
<li>不强调文档 → 强调可运行的软件片段</li>
<li>开发者与客户频繁沟通</li>
<li>快速开发、反馈、修改、增量交付</li>
<li>连续不断的短周期迭代</li>
<li>工作节奏稳定，不提倡加班</li>
<li>看重“人”和内容，保持简洁</li>
</ul>
<h3 id="敏捷过程中最重要的因素：人"><a href="#敏捷过程中最重要的因素：人" class="headerlink" title="敏捷过程中最重要的因素：人"></a>敏捷过程中最重要的因素：人</h3><ul>
<li>Competence（基本能力）</li>
<li>Common focus（共同目标）</li>
<li>Collaboration（精诚合作）</li>
<li>Decision-making ability（决策能力）</li>
<li>Fuzzy problem-solving ability（模糊问题解决能力）</li>
<li>Mutual trust and respect（相互信任与尊重）</li>
<li>Self-organization（自我组织）</li>
</ul>
<hr>
<h2 id="三、极限编程（XP）"><a href="#三、极限编程（XP）" class="headerlink" title="三、极限编程（XP）"></a>三、极限编程（XP）</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li>提出者：Kent Beck（20世纪80年代后期）</li>
<li>核心：一套<strong>软件需求与软件开发的实践规则</strong>，有机融合</li>
<li>特点：包容需求变化，实时响应，底层高效开发与宏观目标一致</li>
</ul>
<h3 id="XP的核心实践方法"><a href="#XP的核心实践方法" class="headerlink" title="XP的核心实践方法"></a>XP的核心实践方法</h3><h4 id="1-计划阶段（Planning）"><a href="#1-计划阶段（Planning）" class="headerlink" title="1. 计划阶段（Planning）"></a>1. 计划阶段（Planning）</h4><ul>
<li>倾听客户 → <strong>用户故事（User Stories）</strong></li>
<li>客户为每个故事指定<strong>优先级</strong></li>
<li>团队评估<strong>成本</strong>（开发周数），超过3周则拆分</li>
<li>确定下一次发布的增量</li>
<li>规划<strong>项目速度（Project Velocity）</strong></li>
</ul>
<h4 id="2-设计阶段（Design）"><a href="#2-设计阶段（Design）" class="headerlink" title="2. 设计阶段（Design）"></a>2. 设计阶段（Design）</h4><ul>
<li><strong>KIS原则</strong>（Keep It Simple）</li>
<li>设计模型：面向对象，<strong>CRC卡片</strong>（Class-Responsibility-Collaborator）</li>
<li>困难问题创建<strong>Spike Solutions</strong>（探针原型）</li>
<li>不断<strong>重构（Refactoring）</strong>：改善内部结构、消除bug、提高效率&#x2F;易读性</li>
</ul>
<h4 id="3-编码与测试阶段（Coding-Testing）"><a href="#3-编码与测试阶段（Coding-Testing）" class="headerlink" title="3. 编码与测试阶段（Coding &amp; Testing）"></a>3. 编码与测试阶段（Coding &amp; Testing）</h4><p><strong>编码</strong>：</p>
<ul>
<li>编码前先设计<strong>单元测试用例</strong></li>
<li><strong>结对编程（Pair Programming）</strong></li>
<li><strong>测试驱动开发（TDD）</strong>：先写测试用例，再写代码</li>
</ul>
<p><strong>测试</strong>：</p>
<ul>
<li>自动化单元测试</li>
<li><strong>持续集成（Continuous Integration）</strong></li>
<li>持续回归测试（Regression test）</li>
<li>验收测试（Acceptance test）</li>
</ul>
<h3 id="结对编程（Pair-Programming）"><a href="#结对编程（Pair-Programming）" class="headerlink" title="结对编程（Pair Programming）"></a>结对编程（Pair Programming）</h3><p><strong>角色</strong>：</p>
<ul>
<li><strong>驾驶员（Driver）</strong>：控制键盘，写文档、编码、单元测试</li>
<li><strong>领航员（Navigator）</strong>：审阅、考虑测试覆盖、重构、技术问题</li>
</ul>
<p><strong>规则</strong>：</p>
<ul>
<li>不断轮换角色，不宜连续超过1小时</li>
<li>主动参与：<strong>“我们的代码”</strong>，没有“我的&#x2F;你的&#x2F;他的”</li>
<li>平等决策权利（只有水平差距，无级别差异）</li>
</ul>
<p><strong>优势</strong>：</p>
<ul>
<li>实时复审，减少错误，提高初始质量</li>
<li>更好的设计质量和代码质量</li>
<li>更强的问题解决能力</li>
<li>更高信心和满足感</li>
<li>避免开小差或糊弄</li>
<li>有效交流、相互学习、应对人员流动</li>
</ul>
<h3 id="为何称为“极限”编程？"><a href="#为何称为“极限”编程？" class="headerlink" title="为何称为“极限”编程？"></a>为何称为“极限”编程？</h3><table>
<thead>
<tr>
<th>如果…</th>
<th>发挥到极限就变成…</th>
</tr>
</thead>
<tbody><tr>
<td>了解客户需求很重要</td>
<td>每时每刻都有客户在身边</td>
</tr>
<tr>
<td>单元测试能提高质量</td>
<td>先写单元测试（TDD）</td>
</tr>
<tr>
<td>代码复审可以找到错误</td>
<td>从一开始就处于“复审”状态（结对编程）</td>
</tr>
<tr>
<td>计划没有变化快</td>
<td>不做详细设计，频繁增量开发、重构、发布</td>
</tr>
</tbody></table>
<h3 id="对XP的反对意见"><a href="#对XP的反对意见" class="headerlink" title="对XP的反对意见"></a>对XP的反对意见</h3><ul>
<li><strong>需求波动</strong>：客户频繁非正式变更</li>
<li><strong>客户需求冲突</strong>：不同客户观点需要被理解</li>
<li><strong>需求非正规表达</strong>：只用用户故事和验收测试，缺乏形式化模型</li>
<li><strong>缺乏形式化设计</strong>：不强调架构设计，复杂系统需要整体结构</li>
</ul>
<hr>
<h2 id="四、Scrum"><a href="#四、Scrum" class="headerlink" title="四、Scrum"></a>四、Scrum</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><ul>
<li>提出者：Ken Schwaber（1990年代初）</li>
<li>名称来源：橄榄球术语“争球”</li>
<li>框架：<strong>增量&#x2F;迭代</strong>的开发过程</li>
<li>每个迭代称为<strong>Sprint（冲刺）</strong>，长度1-4周</li>
</ul>
<h3 id="Scrum的基本过程"><a href="#Scrum的基本过程" class="headerlink" title="Scrum的基本过程"></a>Scrum的基本过程</h3><ol>
<li><strong>Product Owner</strong>组织会议，将产品分解为<strong>Product Backlog</strong>（按商业价值排序）</li>
<li>从Backlog中挑选高优先级任务作为一次Sprint的内容（Sprint启动后<strong>不允许变更需求</strong>）</li>
<li><strong>Scrum Master</strong>组织团队将Sprint任务分解为<strong>Sprint Backlog</strong>（更小的开发单元）</li>
<li><strong>每日站会（Daily Scrum Meeting）</strong>：每人3句话（昨天做了什么？遇到什么问题？今天计划做什么？）——<strong>会上不讨论问题</strong></li>
<li>Sprint结束后：展示新功能 → <strong>Sprint评审会</strong> → <strong>Sprint回顾会</strong></li>
<li>循环直到Product Backlog为空</li>
</ol>
<h3 id="Scrum的3人、4表、5会、6事"><a href="#Scrum的3人、4表、5会、6事" class="headerlink" title="Scrum的3人、4表、5会、6事"></a>Scrum的3人、4表、5会、6事</h3><p><strong>3种角色</strong>：</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>职责</th>
</tr>
</thead>
<tbody><tr>
<td>Product Owner</td>
<td>确定功能，维护Backlog、deadline、优先级、ROI，验收结果</td>
</tr>
<tr>
<td>Scrum Master</td>
<td>保证过程按计划，组织各种会议，协调资源</td>
</tr>
<tr>
<td>Scrum Team</td>
<td>5-10人，具备交付所需技能，将Backlog转化为功能增量</td>
</tr>
</tbody></table>
<p><strong>4种列表</strong>：</p>
<ul>
<li>Product Backlog（产品待办列表）</li>
<li>Sprint Backlog（冲刺待办列表）</li>
<li>Task Board（任务墙）</li>
<li>Burn down&#x2F;up Charts（燃尽图）</li>
</ul>
<p><strong>5种会议</strong>：</p>
<ul>
<li>产品计划发布会 → Product Backlog</li>
<li>冲刺计划会议 → Sprint Backlog</li>
<li>每日站会（Daily Scrum）</li>
<li>冲刺评审会（展示新功能）</li>
<li>冲刺回顾会（总结经验教训）</li>
</ul>
<p><strong>6种活动</strong>：Sprint + 上述5种会议</p>
<h3 id="Product-Backlog示例"><a href="#Product-Backlog示例" class="headerlink" title="Product Backlog示例"></a>Product Backlog示例</h3><p>（优先级、事项细节、初始规模估算等，每个Sprint重新估算）</p>
<h3 id="Sprint-Burndown-Chart（燃尽图）"><a href="#Sprint-Burndown-Chart（燃尽图）" class="headerlink" title="Sprint Burndown Chart（燃尽图）"></a>Sprint Burndown Chart（燃尽图）</h3><ul>
<li>横轴：Sprint时间（天）</li>
<li>纵轴：剩余工作量</li>
<li>跟踪进度，预测是否按时完成</li>
</ul>
<hr>
<h2 id="五、XP与Scrum对比"><a href="#五、XP与Scrum对比" class="headerlink" title="五、XP与Scrum对比"></a>五、XP与Scrum对比</h2><table>
<thead>
<tr>
<th>区别点</th>
<th>XP</th>
<th>Scrum</th>
</tr>
</thead>
<tbody><tr>
<td>迭代周期长度</td>
<td>1-2周</td>
<td>1-4周</td>
</tr>
<tr>
<td>迭代中需求变化</td>
<td><strong>允许</strong></td>
<td><strong>不允许</strong></td>
</tr>
<tr>
<td>迭代选取的用户故事</td>
<td>严格按照优先级</td>
<td>根据具体情况允许跳跃选取</td>
</tr>
<tr>
<td>迭代过程控制</td>
<td>严格控制，必须TDD、配对编程等</td>
<td>比较随意</td>
</tr>
</tbody></table>
<h3 id="敏捷开发过程最佳实践（两者共同点）"><a href="#敏捷开发过程最佳实践（两者共同点）" class="headerlink" title="敏捷开发过程最佳实践（两者共同点）"></a>敏捷开发过程最佳实践（两者共同点）</h3><ul>
<li>用户故事</li>
<li>结对编程</li>
<li>测试驱动开发（TDD）</li>
<li>持续集成</li>
<li>验收测试</li>
<li>冲刺&#x2F;迭代</li>
<li>Product Backlog &#x2F; Sprint Backlog</li>
<li>燃尽图</li>
<li>每日站会</li>
</ul>
<hr>
<h2 id="六、与传统开发过程模型的对比"><a href="#六、与传统开发过程模型的对比" class="headerlink" title="六、与传统开发过程模型的对比"></a>六、与传统开发过程模型的对比</h2><h3 id="一句话归纳各类过程模型"><a href="#一句话归纳各类过程模型" class="headerlink" title="一句话归纳各类过程模型"></a>一句话归纳各类过程模型</h3><table>
<thead>
<tr>
<th>模型</th>
<th>一句话归纳</th>
</tr>
</thead>
<tbody><tr>
<td>瀑布模型</td>
<td>全部需求整体推进，无迭代</td>
</tr>
<tr>
<td>增量模型</td>
<td>需求分多份，串行推进，无迭代</td>
</tr>
<tr>
<td>RAD模型</td>
<td>需求分多份，<strong>并行</strong>推进，无迭代</td>
</tr>
<tr>
<td>原型模型</td>
<td>始终结果可见，不断迭代修正</td>
</tr>
<tr>
<td>螺旋模型</td>
<td>按瀑布分阶段，各阶段分别迭代（原型+风险分析）</td>
</tr>
<tr>
<td>敏捷模型</td>
<td>需求分成尽量小的碎片，以碎片为单位高速迭代</td>
</tr>
</tbody></table>
<h3 id="各类过程模型适用场景对比"><a href="#各类过程模型适用场景对比" class="headerlink" title="各类过程模型适用场景对比"></a>各类过程模型适用场景对比</h3><table>
<thead>
<tr>
<th>客观因素</th>
<th>敏捷</th>
<th>计划驱动</th>
<th>形式化方法</th>
</tr>
</thead>
<tbody><tr>
<td>产品可靠性要求</td>
<td>不高，容忍出错</td>
<td>较高</td>
<td>极高</td>
</tr>
<tr>
<td>需求变化</td>
<td>经常变化</td>
<td>不经常变化</td>
<td>固定，可建模</td>
</tr>
<tr>
<td>团队人数</td>
<td>不多</td>
<td>较多</td>
<td>不多</td>
</tr>
<tr>
<td>人员经验</td>
<td>有资深程序员带队</td>
<td>中层技术人员为主</td>
<td>资深专家</td>
</tr>
<tr>
<td>公司文化</td>
<td>鼓励变化，充满变数</td>
<td>崇尚秩序，按时交付</td>
<td>精益求精</td>
</tr>
<tr>
<td>实际例子</td>
<td>写微博网站</td>
<td>办公软件、商业软件</td>
<td>正则表达式引擎、科学计算、复杂系统核心</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ <strong>用错方式的后果</strong>：</p>
<ul>
<li>用敏捷开发登月火箭控制程序 → 前N批宇航员都挂了</li>
<li>商业用户未必受得了2-4周一次更新频率</li>
<li>形式化方法的用户关心：可靠性99.99%</li>
</ul>
</blockquote>
<hr>
<h2 id="七、敏捷案例分析（网游物品交易平台）"><a href="#七、敏捷案例分析（网游物品交易平台）" class="headerlink" title="七、敏捷案例分析（网游物品交易平台）"></a>七、敏捷案例分析（网游物品交易平台）</h2><h3 id="项目特点"><a href="#项目特点" class="headerlink" title="项目特点"></a>项目特点</h3><ul>
<li>互联网项目，需求不明确，需快速抢占市场 → <strong>适合敏捷</strong></li>
</ul>
<h3 id="实践过程"><a href="#实践过程" class="headerlink" title="实践过程"></a>实践过程</h3><ol>
<li><strong>业务分析师</strong>与客户深入谈话，1-2天整理出<strong>几十个用户故事</strong></li>
<li><strong>有经验开发人员</strong>评估用户故事（难度、风险）</li>
<li><strong>客户挑选优先级</strong>最高的用户故事作为下一迭代内容</li>
<li>客户看到可运行软件后常有新想法 → 需要<strong>认真分析</strong>，区分有价值的需求和“看到别家有就想要”的功能</li>
</ol>
<h3 id="需求分析示例"><a href="#需求分析示例" class="headerlink" title="需求分析示例"></a>需求分析示例</h3><ul>
<li><strong>拍卖功能</strong>：客户希望增加拍卖。分析后发现网游物品实时性和唯一性不适合拍卖 → <strong>放弃</strong></li>
<li><strong>客服查询功能</strong>：提出增加用户交易查询。评估后认为初期交易不多，技术人员可直接查数据库 → <strong>暂不优先实现</strong></li>
</ul>
<h3 id="项目管理"><a href="#项目管理" class="headerlink" title="项目管理"></a>项目管理</h3><ul>
<li>项目经理跟踪用户故事卡片（是否开始实现、完成代码、开始测试）</li>
<li>用户故事大小分级：大&#x2F;中&#x2F;小</li>
<li>业务分析师在<strong>上一个迭代</strong>分析好<strong>恰好足够下一个迭代</strong>的需求</li>
<li><strong>迭代计划会议</strong>：向程序员解释用户故事，程序员自由提问</li>
<li><strong>功能验收测试</strong>：业务分析师代表客户验收，有问题退回</li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th>核心概念</th>
<th>要点</th>
</tr>
</thead>
<tbody><tr>
<td>敏捷宣言</td>
<td>个体和互动 &gt; 过程和工具；可运行软件 &gt; 文档；客户合作 &gt; 合同谈判；响应变化 &gt; 遵循计划</td>
</tr>
<tr>
<td>12原则</td>
<td>持续交付、欢迎变更、频繁交付、业务与开发一起、激励个体、面对面沟通等</td>
</tr>
<tr>
<td>XP</td>
<td>用户故事、KIS、CRC卡片、重构、TDD、结对编程、持续集成</td>
</tr>
<tr>
<td>Scrum</td>
<td>Product Backlog、Sprint、Daily Scrum、Burn down chart、3人4表5会6事</td>
</tr>
<tr>
<td>适用选择</td>
<td>需求变化频繁、需要快速交付 → 敏捷；高可靠性要求、需求稳定 → 计划驱动&#x2F;形式化</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 <strong>个人思考</strong>：敏捷不是“没有过程”，而是“轻量级过程”。核心是<strong>人</strong>、<strong>沟通</strong>、<strong>快速反馈</strong>。选择何种模型取决于项目特点，实际中往往是<strong>混合实践</strong>。</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://chebaireal.github.io">Cipher</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://chebaireal.github.io/2026/04/08/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-4/">https://chebaireal.github.io/2026/04/08/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://chebaireal.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a><a class="post-meta__tags" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a><a class="post-meta__tags" href="/tags/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/">敏捷开发</a><a class="post-meta__tags" href="/tags/XP/">XP</a><a class="post-meta__tags" href="/tags/Scrum/">Scrum</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/04/09/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6-1-%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%86%85%E6%B6%B5%E5%8F%8A%E8%A6%81%E7%82%B9/" title="软件架构与中间件-1_系统体系结构的内涵及要点"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">软件架构与中间件-1_系统体系结构的内涵及要点</div></div><div class="info-2"><div class="info-item-1">第一章 系统体系结构的内涵及要点1.0 系统体系结构概述什么是系统体系结构架构的一般理解：  软件架构 &#x3D; 软件的架构  词典中“架构”的定义：  设计和建造建筑物的艺术与科学 设计及构造的方式和方法 部件的有序安排与结构 计算机系统的总体设计或结构（包括硬件和软件，尤其是微处理器内部结构）  架构的起源 起源于建筑学 两个核心因素： 基本建筑模块（砖、瓦、灰、沙、石等） 模块之间的连接关系（如何组合成整体）   建筑设计三原则：坚固、实用、美观  计算机硬件系统的“架构” 基本模块：控制器、运算器、存储器、I&#x2F;O设备等 连接关系：总线 常见结构：冯·诺依曼结构、存储层次结构、并行处理、流水线、多核CPU  “架构”的共性 构件：基本构成要素 连接件：要素之间的关系 拓扑结构：物理分布 约束：限制条件 质量：性能等  软件架构（SA）定义CMU观点 目前尚无统一、被普遍接受的定义，软件架构仍是一个年轻领域。  Garlan &amp; Shaw（1994） SA &#x3D; {components, connectors, constraints}  包括：...</div></div></div></a><a class="pagination-related" href="/2026/04/04/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-3/" title="软件过程与项目管理-3"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">软件过程与项目管理-3</div></div><div class="info-2"><div class="info-item-1">一、软件过程与生命周期软件生命周期（SDLC） From 0 to 1：从无到有，开发出第一个版本 From 1 to n：持续演化，发布多个版本  软件过程的定义软件过程是指在软件开发生命周期中的一系列有序的活动、任务和步骤，用于开发、维护和管理软件系统。 软件过程定义了：  人员与分工 所执行的活动 活动的细节和步骤  软件过程的目的 标准化（可模仿） 可预见性（降低风险） 提高开发效率 获得高质量产品 提升制定时间和预算计划的能力  黑盒过程 vs 白盒过程   类型 特点 缺点    黑盒过程 需求→开发→交付，类似产品制造 客户交互仅在开始和结束，需求变更困难   白盒过程 开发中持续获得客户反馈，允许变更 通过提高可见性降低风险   软件过程模型的实质指导软件项目 “何时做、做什么、怎么做、谁来做、如何控制” 的蓝图与框架。  二、软件过程模型分类   类型 特点 代表模型    预测型 提前大量计划，一次性连续执行 瀑布模型、V模型、形式化过程   迭代型 允许对未完成工作反馈改进 螺旋模型、原型模型   增量型 分次交付可立即使用的成果 增量模型、RAD   敏捷...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/04/04/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-3/" title="软件过程与项目管理-3"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-04</div><div class="info-item-2">软件过程与项目管理-3</div></div><div class="info-2"><div class="info-item-1">一、软件过程与生命周期软件生命周期（SDLC） From 0 to 1：从无到有，开发出第一个版本 From 1 to n：持续演化，发布多个版本  软件过程的定义软件过程是指在软件开发生命周期中的一系列有序的活动、任务和步骤，用于开发、维护和管理软件系统。 软件过程定义了：  人员与分工 所执行的活动 活动的细节和步骤  软件过程的目的 标准化（可模仿） 可预见性（降低风险） 提高开发效率 获得高质量产品 提升制定时间和预算计划的能力  黑盒过程 vs 白盒过程   类型 特点 缺点    黑盒过程 需求→开发→交付，类似产品制造 客户交互仅在开始和结束，需求变更困难   白盒过程 开发中持续获得客户反馈，允许变更 通过提高可见性降低风险   软件过程模型的实质指导软件项目 “何时做、做什么、怎么做、谁来做、如何控制” 的蓝图与框架。  二、软件过程模型分类   类型 特点 代表模型    预测型 提前大量计划，一次性连续执行 瀑布模型、V模型、形式化过程   迭代型 允许对未完成工作反馈改进 螺旋模型、原型模型   增量型 分次交付可立即使用的成果 增量模型、RAD   敏捷...</div></div></div></a><a class="pagination-related" href="/2026/04/03/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-2/" title="软件过程与项目管理-2"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-03</div><div class="info-item-2">软件过程与项目管理-2</div></div><div class="info-2"><div class="info-item-1">一、软件工程的本质：不同抽象层次之间的映射与转换任何软件系统开发的共同本质在于：从现实空间的需求到计算机空间的软件代码之间的映射与转换。  单步映射：直接从需求到代码 多步映射：通过中间抽象层（需求 → 设计 → 代码）   问题：单步映射与多步映射的优缺点分别是什么？  软件工程通过严格的规范和管理手段来缩小映射偏差，以牺牲“时间”提高“质量”。 两个核心映射 概念映射问题空间的概念 → 计算机解空间的模型化概念    例如：“学生” → Class Student   业务逻辑映射问题空间的处理逻辑 → 解空间的处理逻辑    例如：计算平均分 → calculateAverageScore()    软件工程需要解决：  设置哪些抽象层次？ 每层的概念与表达方式？ 层间如何映射？  映射过程的具体活动   活动 输入 → 输出    需求分析 现实需求 → 需求规约   软件设计 需求规约 → 设计规约   实现 设计规约 → 代码   验证&#x2F;确认 各阶段产物的一致性检查    二、软件工程关注的目标产品与过程的二相性 产品：各抽象层次的产出物（用例图、类图、代码...</div></div></div></a><a class="pagination-related" href="/2026/04/02/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-1/" title="软件过程与项目管理-1"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-02</div><div class="info-item-2">软件过程与项目管理-1</div></div><div class="info-2"><div class="info-item-1">一、软件的基本概念一个例子：从“程序”到“软件”到“服务”   阶段 形态 特点    给孩子用 程序 规模小，需求简单   给全校用 软件 规模扩大，需求复杂   放在网站上 服务 规模巨大，需求多变    规模越来越大，需求越来越复杂，难度越来越大，所需时间越来越长，出错的概率也越来越大  什么是软件？软件（Software）：一组对象或项目所形成的一个**“配置”，由程序、文档和数据**等部分构成。  程序（Program）：可被计算机硬件理解并执行的一组指令，提供期望的功能和性能 数据（Data Structure）：程序能正常操纵信息的数据结构 文档（Document）：与程序开发、维护和使用有关的图文材料   ⚠️ 程序 ≠ 软件  软件的四大特征   特征 说明    复杂性（Complexity） 现实问题复杂，手工开发，智力密集型，与人的水平密切相关   不可见性（Invisibility） 未完成的软件看不见，难以刻画和度量，沟通困难   易变性（Changeability） 应用环境（人群、法规、硬件、领域）频繁快速变化   一致性（Conformity） ...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Cipher</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BD%95%E8%A6%81%E2%80%9C%E6%95%8F%E6%8D%B7%E2%80%9D%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">一、为何要“敏捷”？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E4%BB%A3%E8%83%8C%E6%99%AF%E5%8F%98%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">时代背景变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%8F%E6%8D%B7%E7%9A%84%E9%A9%B1%E5%8A%A8%E5%8A%9B"><span class="toc-number">1.2.</span> <span class="toc-text">敏捷的驱动力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E6%96%B9%E6%B3%95-vs-%E6%95%8F%E6%8D%B7%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">传统方法 vs 敏捷方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%A3%E8%A8%80%EF%BC%882001%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">二、敏捷软件开发宣言（2001）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#12%E6%9D%A1%E5%8E%9F%E5%88%99%EF%BC%88%E6%A0%B8%E5%BF%83%E6%8F%90%E7%82%BC%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">12条原则（核心提炼）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%8F%E6%8D%B7%E6%A0%B8%E5%BF%83%E5%BD%92%E7%BA%B3"><span class="toc-number">2.2.</span> <span class="toc-text">敏捷核心归纳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%8F%E6%8D%B7%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E5%9B%A0%E7%B4%A0%EF%BC%9A%E4%BA%BA"><span class="toc-number">2.3.</span> <span class="toc-text">敏捷过程中最重要的因素：人</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8B%EF%BC%88XP%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">三、极限编程（XP）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">3.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XP%E7%9A%84%E6%A0%B8%E5%BF%83%E5%AE%9E%E8%B7%B5%E6%96%B9%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">XP的核心实践方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%AE%A1%E5%88%92%E9%98%B6%E6%AE%B5%EF%BC%88Planning%EF%BC%89"><span class="toc-number">3.2.1.</span> <span class="toc-text">1. 计划阶段（Planning）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%AE%BE%E8%AE%A1%E9%98%B6%E6%AE%B5%EF%BC%88Design%EF%BC%89"><span class="toc-number">3.2.2.</span> <span class="toc-text">2. 设计阶段（Design）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%BC%96%E7%A0%81%E4%B8%8E%E6%B5%8B%E8%AF%95%E9%98%B6%E6%AE%B5%EF%BC%88Coding-Testing%EF%BC%89"><span class="toc-number">3.2.3.</span> <span class="toc-text">3. 编码与测试阶段（Coding &amp; Testing）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E5%AF%B9%E7%BC%96%E7%A8%8B%EF%BC%88Pair-Programming%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">结对编程（Pair Programming）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E7%A7%B0%E4%B8%BA%E2%80%9C%E6%9E%81%E9%99%90%E2%80%9D%E7%BC%96%E7%A8%8B%EF%BC%9F"><span class="toc-number">3.4.</span> <span class="toc-text">为何称为“极限”编程？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9XP%E7%9A%84%E5%8F%8D%E5%AF%B9%E6%84%8F%E8%A7%81"><span class="toc-number">3.5.</span> <span class="toc-text">对XP的反对意见</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Scrum"><span class="toc-number">4.</span> <span class="toc-text">四、Scrum</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0-1"><span class="toc-number">4.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scrum%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B"><span class="toc-number">4.2.</span> <span class="toc-text">Scrum的基本过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scrum%E7%9A%843%E4%BA%BA%E3%80%814%E8%A1%A8%E3%80%815%E4%BC%9A%E3%80%816%E4%BA%8B"><span class="toc-number">4.3.</span> <span class="toc-text">Scrum的3人、4表、5会、6事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Product-Backlog%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.4.</span> <span class="toc-text">Product Backlog示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sprint-Burndown-Chart%EF%BC%88%E7%87%83%E5%B0%BD%E5%9B%BE%EF%BC%89"><span class="toc-number">4.5.</span> <span class="toc-text">Sprint Burndown Chart（燃尽图）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81XP%E4%B8%8EScrum%E5%AF%B9%E6%AF%94"><span class="toc-number">5.</span> <span class="toc-text">五、XP与Scrum对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%88%E4%B8%A4%E8%80%85%E5%85%B1%E5%90%8C%E7%82%B9%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">敏捷开发过程最佳实践（两者共同点）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%B8%8E%E4%BC%A0%E7%BB%9F%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number">6.</span> <span class="toc-text">六、与传统开发过程模型的对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E5%BD%92%E7%BA%B3%E5%90%84%E7%B1%BB%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">6.1.</span> <span class="toc-text">一句话归纳各类过程模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E7%B1%BB%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF%E5%AF%B9%E6%AF%94"><span class="toc-number">6.2.</span> <span class="toc-text">各类过程模型适用场景对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%95%8F%E6%8D%B7%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90%EF%BC%88%E7%BD%91%E6%B8%B8%E7%89%A9%E5%93%81%E4%BA%A4%E6%98%93%E5%B9%B3%E5%8F%B0%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">七、敏捷案例分析（网游物品交易平台）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%89%B9%E7%82%B9"><span class="toc-number">7.1.</span> <span class="toc-text">项目特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5%E8%BF%87%E7%A8%8B"><span class="toc-number">7.2.</span> <span class="toc-text">实践过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E7%A4%BA%E4%BE%8B"><span class="toc-number">7.3.</span> <span class="toc-text">需求分析示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="toc-number">7.4.</span> <span class="toc-text">项目管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/15/%E5%85%B7%E8%BA%AB%E5%86%B3%E7%AD%96%E4%B8%8E%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA/" title="具身决策与学习理论学习笔记">具身决策与学习理论学习笔记</a><time datetime="2026-04-14T16:00:00.000Z" title="发表于 2026-04-15 00:00:00">2026-04-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/13/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="机器人操作系统">机器人操作系统</a><time datetime="2026-04-12T16:00:00.000Z" title="发表于 2026-04-13 00:00:00">2026-04-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/09/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6-1-%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%86%85%E6%B6%B5%E5%8F%8A%E8%A6%81%E7%82%B9/" title="软件架构与中间件-1_系统体系结构的内涵及要点">软件架构与中间件-1_系统体系结构的内涵及要点</a><time datetime="2026-04-09T08:43:20.000Z" title="发表于 2026-04-09 16:43:20">2026-04-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/08/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-4/" title="软件过程与项目管理-4">软件过程与项目管理-4</a><time datetime="2026-04-08T10:52:14.000Z" title="发表于 2026-04-08 18:52:14">2026-04-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/04/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-3/" title="软件过程与项目管理-3">软件过程与项目管理-3</a><time datetime="2026-04-04T10:50:53.000Z" title="发表于 2026-04-04 18:50:53">2026-04-04</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Cipher</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>