<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>软件架构与中间件-1_系统体系结构的内涵及要点 | Hexo</title><meta name="author" content="Cipher"><meta name="copyright" content="Cipher"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第一章 系统体系结构的内涵及要点1.0 系统体系结构概述什么是系统体系结构架构的一般理解：  软件架构 &#x3D; 软件的架构  词典中“架构”的定义：  设计和建造建筑物的艺术与科学 设计及构造的方式和方法 部件的有序安排与结构 计算机系统的总体设计或结构（包括硬件和软件，尤其是微处理器内部结构）  架构的起源 起源于建筑学 两个核心因素： 基本建筑模块（砖、瓦、灰、沙、石等） 模块之间的连接">
<meta property="og:type" content="article">
<meta property="og:title" content="软件架构与中间件-1_系统体系结构的内涵及要点">
<meta property="og:url" content="https://chebaireal.github.io/2026/04/09/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6-1-%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%86%85%E6%B6%B5%E5%8F%8A%E8%A6%81%E7%82%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章 系统体系结构的内涵及要点1.0 系统体系结构概述什么是系统体系结构架构的一般理解：  软件架构 &#x3D; 软件的架构  词典中“架构”的定义：  设计和建造建筑物的艺术与科学 设计及构造的方式和方法 部件的有序安排与结构 计算机系统的总体设计或结构（包括硬件和软件，尤其是微处理器内部结构）  架构的起源 起源于建筑学 两个核心因素： 基本建筑模块（砖、瓦、灰、沙、石等） 模块之间的连接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chebaireal.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-04-09T08:43:20.000Z">
<meta property="article:modified_time" content="2026-04-13T08:53:11.413Z">
<meta property="article:author" content="Cipher">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="软件架构与中间件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chebaireal.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "软件架构与中间件-1_系统体系结构的内涵及要点",
  "url": "https://chebaireal.github.io/2026/04/09/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6-1-%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%86%85%E6%B6%B5%E5%8F%8A%E8%A6%81%E7%82%B9/",
  "image": "https://chebaireal.github.io/img/butterfly-icon.png",
  "datePublished": "2026-04-09T08:43:20.000Z",
  "dateModified": "2026-04-13T08:53:11.413Z",
  "author": [
    {
      "@type": "Person",
      "name": "Cipher",
      "url": "https://chebaireal.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://chebaireal.github.io/2026/04/09/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6-1-%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%86%85%E6%B6%B5%E5%8F%8A%E8%A6%81%E7%82%B9/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '软件架构与中间件-1_系统体系结构的内涵及要点',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">软件架构与中间件-1_系统体系结构的内涵及要点</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">软件架构与中间件-1_系统体系结构的内涵及要点</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-04-09T08:43:20.000Z" title="发表于 2026-04-09 16:43:20">2026-04-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-04-13T08:53:11.413Z" title="更新于 2026-04-13 16:53:11">2026-04-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="第一章-系统体系结构的内涵及要点"><a href="#第一章-系统体系结构的内涵及要点" class="headerlink" title="第一章 系统体系结构的内涵及要点"></a>第一章 系统体系结构的内涵及要点</h1><h2 id="1-0-系统体系结构概述"><a href="#1-0-系统体系结构概述" class="headerlink" title="1.0 系统体系结构概述"></a>1.0 系统体系结构概述</h2><h3 id="什么是系统体系结构"><a href="#什么是系统体系结构" class="headerlink" title="什么是系统体系结构"></a>什么是系统体系结构</h3><p><strong>架构的一般理解：</strong></p>
<blockquote>
<p>软件架构 &#x3D; 软件的架构</p>
</blockquote>
<p><strong>词典中“架构”的定义：</strong></p>
<ul>
<li>设计和建造建筑物的艺术与科学</li>
<li>设计及构造的方式和方法</li>
<li>部件的有序安排与结构</li>
<li>计算机系统的总体设计或结构（包括硬件和软件，尤其是微处理器内部结构）</li>
</ul>
<h3 id="架构的起源"><a href="#架构的起源" class="headerlink" title="架构的起源"></a>架构的起源</h3><ul>
<li>起源于<strong>建筑学</strong></li>
<li>两个核心因素：<ul>
<li>基本建筑模块（砖、瓦、灰、沙、石等）</li>
<li>模块之间的连接关系（如何组合成整体）</li>
</ul>
</li>
<li>建筑设计三原则：<strong>坚固、实用、美观</strong></li>
</ul>
<h3 id="计算机硬件系统的“架构”"><a href="#计算机硬件系统的“架构”" class="headerlink" title="计算机硬件系统的“架构”"></a>计算机硬件系统的“架构”</h3><ul>
<li>基本模块：控制器、运算器、存储器、I&#x2F;O设备等</li>
<li>连接关系：<strong>总线</strong></li>
<li>常见结构：冯·诺依曼结构、存储层次结构、并行处理、流水线、多核CPU</li>
</ul>
<h3 id="“架构”的共性"><a href="#“架构”的共性" class="headerlink" title="“架构”的共性"></a>“架构”的共性</h3><ul>
<li><strong>构件</strong>：基本构成要素</li>
<li><strong>连接件</strong>：要素之间的关系</li>
<li><strong>拓扑结构</strong>：物理分布</li>
<li><strong>约束</strong>：限制条件</li>
<li><strong>质量</strong>：性能等</li>
</ul>
<h2 id="软件架构（SA）定义"><a href="#软件架构（SA）定义" class="headerlink" title="软件架构（SA）定义"></a>软件架构（SA）定义</h2><h3 id="CMU观点"><a href="#CMU观点" class="headerlink" title="CMU观点"></a>CMU观点</h3><blockquote>
<p>目前尚无统一、被普遍接受的定义，软件架构仍是一个年轻领域。</p>
</blockquote>
<h3 id="Garlan-Shaw（1994）"><a href="#Garlan-Shaw（1994）" class="headerlink" title="Garlan &amp; Shaw（1994）"></a>Garlan &amp; Shaw（1994）</h3><blockquote>
<p>SA &#x3D; {components, connectors, constraints}</p>
</blockquote>
<p>包括：</p>
<ul>
<li>系统组织方式</li>
<li>全局控制结构</li>
<li>通信、同步、数据访问协议</li>
<li>功能分配</li>
<li>物理分布</li>
<li>扩展性与性能</li>
<li>演化维度</li>
<li>设计替代方案选择</li>
</ul>
<h3 id="IEEE-1471-2000"><a href="#IEEE-1471-2000" class="headerlink" title="IEEE 1471-2000"></a>IEEE 1471-2000</h3><blockquote>
<p>SA &#x3D; {component, connector, environment, principle}</p>
</blockquote>
<ul>
<li>系统的基本组织结构</li>
<li>构件之间、构件与环境之间的关系</li>
<li>指导设计与演化的原理</li>
</ul>
<h3 id="另一种表达"><a href="#另一种表达" class="headerlink" title="另一种表达"></a>另一种表达</h3><blockquote>
<p>SA &#x3D; {elements, form, rational}</p>
</blockquote>
<ul>
<li><strong>elements</strong>：处理元素、数据元素、连接元素</li>
<li><strong>form</strong>：属性（限制选择）+ 关系（限制拓扑）</li>
<li><strong>rational</strong>：选择依据</li>
</ul>
<h3 id="简化理解"><a href="#简化理解" class="headerlink" title="简化理解"></a>简化理解</h3><blockquote>
<p><strong>架构 &#x3D; 构件 + 连接件 + 拓扑结构 + 约束 + 质量</strong></p>
</blockquote>
<h2 id="为什么学习软件架构"><a href="#为什么学习软件架构" class="headerlink" title="为什么学习软件架构"></a>为什么学习软件架构</h2><h3 id="历史演进"><a href="#历史演进" class="headerlink" title="历史演进"></a>历史演进</h3><ul>
<li>1960s：程序 &#x3D; 算法 + 数据结构</li>
<li>1970s：程序 &#x3D; 子程序 + 子程序</li>
<li>1980s：程序 &#x3D; 对象 + 对象</li>
<li>1990s：程序 &#x3D; 构件 + 连接件</li>
</ul>
<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><ul>
<li>软件规模越来越大，需求复杂且频繁变化</li>
<li>质量要求越来越高</li>
<li>全局结构设计比算法和数据结构更重要</li>
<li>很多质量属性体现在架构层面</li>
</ul>
<h3 id="当代软件规模示例"><a href="#当代软件规模示例" class="headerlink" title="当代软件规模示例"></a>当代软件规模示例</h3><ul>
<li>Windows 10：约5000万行代码</li>
<li>阿里巴巴双十一：峰值每秒17.18亿条实时计算</li>
</ul>
<h3 id="架构师职责"><a href="#架构师职责" class="headerlink" title="架构师职责"></a>架构师职责</h3><ul>
<li>构件化设计</li>
<li>全局控制结构</li>
<li>通信协议</li>
<li>异步处理</li>
<li>数据存取</li>
<li>功能分配</li>
<li>物理部署</li>
<li>扩展性与性能</li>
<li>演化管理</li>
<li>方案选择</li>
</ul>
<h2 id="架构师"><a href="#架构师" class="headerlink" title="架构师"></a>架构师</h2><h3 id="角色定位"><a href="#角色定位" class="headerlink" title="角色定位"></a>角色定位</h3><ul>
<li>技术领导（可能是一个团队）</li>
<li>了解开发流程</li>
<li>精通业务领域</li>
<li>精于设计</li>
<li>编程高手</li>
<li>优秀表达能力</li>
<li>果断决策</li>
<li>谈判专家</li>
</ul>
<blockquote>
<p>架构师不是教出来的，是实践出来的。</p>
</blockquote>
<h2 id="软件架构的目标与作用"><a href="#软件架构的目标与作用" class="headerlink" title="软件架构的目标与作用"></a>软件架构的目标与作用</h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><ul>
<li>将复杂系统划分为模块</li>
<li>规范模块构成</li>
<li>组织完整系统</li>
<li>保证质量要求</li>
</ul>
<h3 id="两方面"><a href="#两方面" class="headerlink" title="两方面"></a>两方面</h3><ul>
<li><strong>外向目标</strong>：满足最终用户需求</li>
<li><strong>内向目标</strong>：满足设计者需要，易于实现、维护、扩展</li>
</ul>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ul>
<li><strong>交流手段</strong>：连接设计者、用户等</li>
<li><strong>可复用、可传递的抽象模型</strong></li>
<li><strong>关键决策的体现</strong>（性能与安全、可维护性与可靠性、当前与未来成本之间的权衡）</li>
</ul>
<h3 id="在生命周期中的作用"><a href="#在生命周期中的作用" class="headerlink" title="在生命周期中的作用"></a>在生命周期中的作用</h3><ul>
<li>初期产品，成本低</li>
<li>支持各方交流</li>
<li>审查备选方案</li>
<li>参考经典风格设计</li>
<li>文档化</li>
<li>指导开发</li>
<li>支持测试</li>
<li>作为维护依据</li>
</ul>
<h2 id="与其他设计活动的比较"><a href="#与其他设计活动的比较" class="headerlink" title="与其他设计活动的比较"></a>与其他设计活动的比较</h2><ul>
<li><strong>起点模糊</strong>：需求尚未明确时就要设计</li>
<li><strong>高抽象层次</strong>：关注构件和子系统关系</li>
<li><strong>分布决策</strong>：多方参与</li>
<li><strong>贯穿全局</strong>：影响整个项目周期</li>
</ul>
<h2 id="成为架构师的关键视角"><a href="#成为架构师的关键视角" class="headerlink" title="成为架构师的关键视角"></a>成为架构师的关键视角</h2><ul>
<li><strong>全局观</strong>：从全局设计软件</li>
<li><strong>折中观</strong>：在矛盾需求间权衡</li>
<li><strong>交流观</strong>：公共媒介沟通</li>
<li><strong>复用观</strong>：利用已有资产</li>
</ul>
<h2 id="软件质量"><a href="#软件质量" class="headerlink" title="软件质量"></a>软件质量</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>软件与明确和隐含需求相一致的程度</p>
<h3 id="影响质量的因素"><a href="#影响质量的因素" class="headerlink" title="影响质量的因素"></a>影响质量的因素</h3><ul>
<li>正确性、完备性、性能、安全性</li>
<li>健壮性&#x2F;可用性、易用性</li>
<li>可维护性、可移植性、重用性</li>
<li>集成性、可测试性、兼容性</li>
<li>经济性等</li>
</ul>
<h3 id="架构手段示例"><a href="#架构手段示例" class="headerlink" title="架构手段示例"></a>架构手段示例</h3><table>
<thead>
<tr>
<th>质量属性</th>
<th>架构手段</th>
</tr>
</thead>
<tbody><tr>
<td>性能</td>
<td>集群、缓存、异步</td>
</tr>
<tr>
<td>安全性</td>
<td>防火墙、入侵检测、加密、单一入口</td>
</tr>
<tr>
<td>易用性</td>
<td>统一风格界面、定制</td>
</tr>
<tr>
<td>重用性</td>
<td>构件、框架、产品线</td>
</tr>
<tr>
<td>健壮性</td>
<td>集群、灾备、故障转移</td>
</tr>
<tr>
<td>可修改性</td>
<td>功能分解、设计模式、分层、解耦</td>
</tr>
<tr>
<td>可测试性</td>
<td>一致错误处理</td>
</tr>
<tr>
<td>集成性</td>
<td>最小化接口复杂度、统一命名、遵循标准</td>
</tr>
<tr>
<td>移植性</td>
<td>语言选择、分层、遵循标准</td>
</tr>
</tbody></table>
<blockquote>
<p>架构只能为质量创造条件，不能保证一定获得。</p>
</blockquote>
<h2 id="软件架构的技术演化"><a href="#软件架构的技术演化" class="headerlink" title="软件架构的技术演化"></a>软件架构的技术演化</h2><h3 id="发展历程"><a href="#发展历程" class="headerlink" title="发展历程"></a>发展历程</h3><ul>
<li>1960s：算法 + 数据结构</li>
<li>1970s：子程序 + 子程序</li>
<li>1980s：对象 + 对象</li>
<li>1990s：构件 + 连接件</li>
<li>2000s：服务 + 服务总线</li>
<li>Now：服务集群 + 中间件</li>
</ul>
<hr>
<h2 id="1-2-系统体系结构与中间件"><a href="#1-2-系统体系结构与中间件" class="headerlink" title="1.2 系统体系结构与中间件"></a>1.2 系统体系结构与中间件</h2><h3 id="中间件的由来"><a href="#中间件的由来" class="headerlink" title="中间件的由来"></a>中间件的由来</h3><ul>
<li><strong>1968年</strong>：IBM CICS（应用与系统服务分离）</li>
<li><strong>1990年</strong>：BELL Tuxedo（分布式交易事务控制）</li>
<li><strong>1994年</strong>：IBM MQ系列（消息中间件）</li>
<li><strong>J2EE</strong>：应用服务器中间件成为核心</li>
</ul>
<h3 id="中间件的定义"><a href="#中间件的定义" class="headerlink" title="中间件的定义"></a>中间件的定义</h3><blockquote>
<p>中间件是一组程序，应用于分布式系统各应用中，屏蔽底层通信，提供公共服务，保障高可靠性、高可用性、高灵活性。</p>
</blockquote>
<h3 id="中间件的定位"><a href="#中间件的定位" class="headerlink" title="中间件的定位"></a>中间件的定位</h3><ul>
<li>通道：保障应用信息可靠传递</li>
<li>桥梁：达成商务构件互联互通</li>
<li>框架：促成企业应用完整集成</li>
<li>平台：实现分布式应用顺利部署</li>
</ul>
<h3 id="什么是-不是中间件"><a href="#什么是-不是中间件" class="headerlink" title="什么是&#x2F;不是中间件"></a>什么是&#x2F;不是中间件</h3><ul>
<li>✅ 是软件</li>
<li>✅ 在应用软件和系统软件之间</li>
<li>✅ 是一类软件</li>
<li>❌ 不是开发工具（但包含开发、管理、部署）</li>
</ul>
<h3 id="中间件的作用"><a href="#中间件的作用" class="headerlink" title="中间件的作用"></a>中间件的作用</h3><ul>
<li><strong>屏蔽异构性</strong>（硬件、OS、数据库差异）</li>
<li><strong>实现互操作</strong>（跨平台、跨网络）</li>
<li><strong>共性凝练和复用</strong></li>
</ul>
<h3 id="中间件的意义"><a href="#中间件的意义" class="headerlink" title="中间件的意义"></a>中间件的意义</h3><ul>
<li>缩短开发周期</li>
<li>节约成本</li>
<li>降低运行成本和故障率</li>
<li>改善决策</li>
<li>支持系统集成</li>
<li>减少维护</li>
<li>提高质量</li>
</ul>
<h3 id="中间件的分类"><a href="#中间件的分类" class="headerlink" title="中间件的分类"></a>中间件的分类</h3><ol>
<li><strong>应用服务类</strong>：ORB、事务交易中间件、J2EE应用服务器</li>
<li><strong>应用集成类</strong>：消息中间件、EAI、ESB、适配器</li>
<li><strong>业务架构类</strong>：业务流程、业务模型、业务规则</li>
</ol>
<p>常见类型：数据访问、消息、交易、分布式对象、分布式构件、工作流、应用集成、门户等</p>
<hr>
<h2 id="1-3-系统体系结构与中间件设计过程"><a href="#1-3-系统体系结构与中间件设计过程" class="headerlink" title="1.3 系统体系结构与中间件设计过程"></a>1.3 系统体系结构与中间件设计过程</h2><h3 id="4-1视图模型（Kruchten）"><a href="#4-1视图模型（Kruchten）" class="headerlink" title="4+1视图模型（Kruchten）"></a>4+1视图模型（Kruchten）</h3><table>
<thead>
<tr>
<th>视图</th>
<th>描述</th>
<th>常用UML图</th>
</tr>
</thead>
<tbody><tr>
<td>用例视图</td>
<td>系统典型场景与功能</td>
<td>Use Case Diagram</td>
</tr>
<tr>
<td>逻辑视图</td>
<td>抽象概念与功能（类、对象、接口）</td>
<td>Class, Communication, Sequence Diagram</td>
</tr>
<tr>
<td>开发视图</td>
<td>子系统、模块、文件、资源</td>
<td>Component, Package Diagram</td>
</tr>
<tr>
<td>进程视图</td>
<td>进程及其通信协作</td>
<td>Activity, Sequence Diagram</td>
</tr>
<tr>
<td>物理视图</td>
<td>部署与配置</td>
<td>Deployment Diagram</td>
</tr>
</tbody></table>
<blockquote>
<p>逻辑视图 + 开发视图 &#x3D; 静态结构<br>进程视图 + 物理视图 &#x3D; 动态结构</p>
</blockquote>
<h3 id="案例：在线书店系统"><a href="#案例：在线书店系统" class="headerlink" title="案例：在线书店系统"></a>案例：在线书店系统</h3><p><strong>功能需求</strong></p>
<ul>
<li>用户管理：注册、验证、删除、修改</li>
<li>存货管理：订书、入库、库存修改、查询</li>
<li>购物管理：购物、购物车、支付</li>
<li>订单实现：处理订单、打包、配送、查询</li>
</ul>
<p><strong>非功能需求</strong></p>
<ul>
<li>可扩展</li>
<li>可靠性</li>
<li>安全性</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://chebaireal.github.io">Cipher</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://chebaireal.github.io/2026/04/09/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6-1-%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%86%85%E6%B6%B5%E5%8F%8A%E8%A6%81%E7%82%B9/">https://chebaireal.github.io/2026/04/09/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6-1-%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%86%85%E6%B6%B5%E5%8F%8A%E8%A6%81%E7%82%B9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://chebaireal.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6/">软件架构与中间件</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/04/13/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="机器人操作系统"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">机器人操作系统</div></div><div class="info-2"><div class="info-item-1">一、具身智能与ROS概述1.1 什么是具身智能？具身智能（Embodied Intelligence）是基于物理身体实现感知、行动与认知深度融合的智能系统。 核心特征：智能体通过实体载体与动态物理环境进行实时交互，获取环境信息、分析问题、制定决策并执行物理动作，区别于传统脱离物理载体的虚拟AI系统。 具身的核心内涵：为智能赋予物理载体，让AI算法与数据摆脱纯数字层面的局限，依托实体硬件与物理世界建立交互闭环。 三种智能形态辨析：    类型 特点    离身智能 不依赖物理载体，仅在虚拟符号空间内完成信息处理与推理   具身智能 以感知-行动闭环为核心，依托物理身体与环境直接交互   反身智能 对自身内部状态、决策逻辑的监控与调整，具备初步自我反思能力   传统AI与具身AI对比：    维度 传统AI 具身AI    环境 静态、封闭的数字空间 动态、开放的物理世界   输入 单一&#x2F;特定模态数据 多模态实时传感器数据流   输出 数字信号 可落地的物理动作   目标 完成模式识别、内容生成等数字任务 在复杂物理环境中完成具体实操任务   学习方式 基于大规模静态数据集...</div></div></div></a><a class="pagination-related" href="/2026/04/08/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-4/" title="软件过程与项目管理-4"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">软件过程与项目管理-4</div></div><div class="info-2"><div class="info-item-1">一、为何要“敏捷”？时代背景变化   时代 特点    1960-70年代 大型研究机构、军方项目，庞大、高准确度要求   1980-90年代 桌面软件时代，周期缩短，发布介质为CD&#x2F;DVD，更新成本高   互联网时代 服务通过网络实现，小团队可开发，技术更新快，用户需求变化快   敏捷的驱动力 变化无处不在，不可避免 传统长周期项目即使按期交付，商业价值可能已偏离预期 客户期望尽早获得可用软件，实现商业价值 软件公司期望尽早交付，实现利润回报  传统方法 vs 敏捷方法 传统方法：难以应对频繁变化、快速交付 敏捷方法：成本变化曲线更平缓，后期变更成本相对较低   二、敏捷软件开发宣言（2001）   敏捷宣言 传统倾向    个体和互动 胜过 过程和工具 过程和工具   可运行的软件 胜过 面面俱到的文档 comprehensive documentation   客户合作 胜过 合同谈判 合同谈判   响应变化 胜过 遵循计划 遵循计划   12条原则（核心提炼） 最高目标：尽早和持续交付有价值的软件满足客户 欢迎需求变更（即使后期），帮助客户获得竞争优势 频繁交付...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/03/26/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-4/" title="编译原理-4"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-26</div><div class="info-item-2">编译原理-4</div></div><div class="info-2"><div class="info-item-1"> 课程：编译原理  一、语法分析概述语法分析的功能语法分析是编译程序的核心部分，其任务是检查词法分析器输出的单词序列是否是源语言中的句子，即是否符合源语言的语法规则。 词法分析器 -&gt; 语法分析器 -&gt; 前端的其它部分（语义分析、中间代码生成）                ↑             符号表 两种分析方式   方式 方向 本质 典型方法    自顶向下 从开始符号推导出句子 产生语言 递归下降、预测分析法(LL(1))   自底向上 将单词序列归约为开始符号 识别语言 算符优先、LR分析法    二、自顶向下分析面临的问题自顶向下分析是一种试探性过程，可能导致分析效率极低甚至失败。主要面临三个问题： 1. 二义性问题定义：如果文法G的某个句子存在两棵或两棵以上不同的语法分析树，则称G是二义性的。 示例文法： E -&gt; id | c | E + E | E - E | E * E | E &#x2F; E | (E) 二义性句子：id + c * id 存在两棵不同的语法树（乘加优先级未定义） 解决方法：  改造文法，引入新的语法变量明确优先级 ...</div></div></div></a><a class="pagination-related" href="/2026/03/15/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-1/" title="编译原理-1"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-15</div><div class="info-item-2">编译原理-1</div></div><div class="info-2"><div class="info-item-1"> 课程：编译原理    一、课程性质与特点 技术基础课程，需掌握：  高级程序设计语言 数据结构与算法 形式语言与自动机   主要特点：  理论与实践结合 面向系统设计 涉及程序自动生成技术    二、为什么要学编译原理？ Alfred V. Aho：编译原理的技术在计算机科学家的研究生涯中会反复用到。   能形式化的就能自动化（抽象 → 符号化 → 机械化） 深入理解程序设计语言 体验自动计算的乐趣 系统级算法与设计能力训练： 局部最优 vs 全局最优（木桶效应） 自顶向下 &amp; 自底向上设计方法 抽象思维与逻辑思维能力 复杂数据结构设计与操作    三、计算思维能力 周以真（Jeannette M. Wing）：计算思维是每个人都应学习和运用的普适技能。  问题求解的一般步骤 问题是否可解？ 问题是否难解？ 需要精确解还是近似解？ 编写程序  经典例子 图灵停机问题：不可解 旅行商问题：NP-完全，O(n!) 极慢（n&#x3D;33 需 28000 亿年）  难解问题的处理 近似&#x2F;随机算法（爬山法、模拟退火、遗传算法等）  非难解问题（多项式时间） 排序、最...</div></div></div></a><a class="pagination-related" href="/2026/03/17/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-2/" title="编译原理-2"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-17</div><div class="info-item-2">编译原理-2</div></div><div class="info-2"><div class="info-item-1"> 课程：编译原理  一、语言概述语言的特征 自然语言：语义难以形式化（如“汉字的序顺并不定一能影阅响读”） 计算机语言：严格的语法和语义，易于形式化  形式化描述层次   层次 含义 规则    语言 满足一定条件的句子集合 语法规则   句子 满足一定规则的单词序列 语法规则   单词 满足一定规则的字符串 词法规则   程序设计语言的形式化 程序 &#x3D; 语句序列（满足语法规则） 语句 &#x3D; 单词序列（满足语法规则） 单词 &#x3D; 字符串（满足词法规则）  示例：  赋值语句：变量 := 表达式 条件语句：if 条件 then 语句 循环语句：while 条件 do 语句  形式语言与自动机理论 Chomsky（乔姆斯基）：从生成语言的角度研究 Kleene（克林）：创立自动机理论 1959年：Chomsky 将两者结合，证明文法与自动机的等价性 BNF范式：成功描述 ALGOL-60，实质就是上下文无关文法   二、基本定义2.1 字母表与字符串   概念 定义 示例    字母表 Σ 非空有穷集合 {0,1}、{a,b,c}   乘积 Σ₁Σ₂ {ab...</div></div></div></a><a class="pagination-related" href="/2026/03/20/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-3/" title="编译原理-3"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-20</div><div class="info-item-2">编译原理-3</div></div><div class="info-2"><div class="info-item-1"> 课程：编译原理    一、词法分析器的功能1.1 基本功能 输入：源程序字符串（字符流） 输出：单词符号序列（种别码，属性值）  1.2 主要任务   任务 说明    识别单词 根据词法规则组合单词   词法检查 发现非法字符、拼写错误等   常数转换 数字字符串 → 二进制数值   预处理 删除空格、注释等无关字符   1.3 单词的种类   类型 示例 特点    关键字 begin, end, for, do 预定义，数量固定   标识符 变量名、函数名 用户定义，数量不定   常数 整常数、实常数、字符串 数量不定   运算符 +, -, *, &#x2F;, &gt;, &lt;, &#x3D; 预定义   分界符 ; , ( ) { } 预定义   1.4 单词的内部表示二元组形式：(种别码, 属性值)    单词类别 种别码 属性值    标识符 1 指向符号表入口的指针   无符号整数 2 整数值   关键字 6 内部编码   运算符 8 内部编码   示例：if count &gt; 7 then result := 3.14; (IF, 0)(ID, 指向...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Cipher</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%86%85%E6%B6%B5%E5%8F%8A%E8%A6%81%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">第一章 系统体系结构的内涵及要点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-0-%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">1.0 系统体系结构概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.1.</span> <span class="toc-text">什么是系统体系结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-number">1.1.2.</span> <span class="toc-text">架构的起源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E2%80%9C%E6%9E%B6%E6%9E%84%E2%80%9D"><span class="toc-number">1.1.3.</span> <span class="toc-text">计算机硬件系统的“架构”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E6%9E%B6%E6%9E%84%E2%80%9D%E7%9A%84%E5%85%B1%E6%80%A7"><span class="toc-number">1.1.4.</span> <span class="toc-text">“架构”的共性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%EF%BC%88SA%EF%BC%89%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.</span> <span class="toc-text">软件架构（SA）定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CMU%E8%A7%82%E7%82%B9"><span class="toc-number">1.2.1.</span> <span class="toc-text">CMU观点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Garlan-Shaw%EF%BC%881994%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">Garlan &amp; Shaw（1994）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IEEE-1471-2000"><span class="toc-number">1.2.3.</span> <span class="toc-text">IEEE 1471-2000</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A6%E4%B8%80%E7%A7%8D%E8%A1%A8%E8%BE%BE"><span class="toc-number">1.2.4.</span> <span class="toc-text">另一种表达</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8C%96%E7%90%86%E8%A7%A3"><span class="toc-number">1.2.5.</span> <span class="toc-text">简化理解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">为什么学习软件架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E6%BC%94%E8%BF%9B"><span class="toc-number">1.3.1.</span> <span class="toc-text">历史演进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.3.2.</span> <span class="toc-text">原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E4%BB%A3%E8%BD%AF%E4%BB%B6%E8%A7%84%E6%A8%A1%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.3.3.</span> <span class="toc-text">当代软件规模示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E5%B8%88%E8%81%8C%E8%B4%A3"><span class="toc-number">1.3.4.</span> <span class="toc-text">架构师职责</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E5%B8%88"><span class="toc-number">1.4.</span> <span class="toc-text">架构师</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E5%AE%9A%E4%BD%8D"><span class="toc-number">1.4.1.</span> <span class="toc-text">角色定位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E7%9A%84%E7%9B%AE%E6%A0%87%E4%B8%8E%E4%BD%9C%E7%94%A8"><span class="toc-number">1.5.</span> <span class="toc-text">软件架构的目标与作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">1.5.1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E6%96%B9%E9%9D%A2"><span class="toc-number">1.5.2.</span> <span class="toc-text">两方面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-number">1.5.3.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.5.4.</span> <span class="toc-text">在生命周期中的作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E%E5%85%B6%E4%BB%96%E8%AE%BE%E8%AE%A1%E6%B4%BB%E5%8A%A8%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">1.6.</span> <span class="toc-text">与其他设计活动的比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E4%B8%BA%E6%9E%B6%E6%9E%84%E5%B8%88%E7%9A%84%E5%85%B3%E9%94%AE%E8%A7%86%E8%A7%92"><span class="toc-number">1.7.</span> <span class="toc-text">成为架构师的关键视角</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F"><span class="toc-number">1.8.</span> <span class="toc-text">软件质量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.8.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E8%B4%A8%E9%87%8F%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-number">1.8.2.</span> <span class="toc-text">影响质量的因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E6%89%8B%E6%AE%B5%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.8.3.</span> <span class="toc-text">架构手段示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E7%9A%84%E6%8A%80%E6%9C%AF%E6%BC%94%E5%8C%96"><span class="toc-number">1.9.</span> <span class="toc-text">软件架构的技术演化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="toc-number">1.9.1.</span> <span class="toc-text">发展历程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-number">1.10.</span> <span class="toc-text">1.2 系统体系结构与中间件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="toc-number">1.10.1.</span> <span class="toc-text">中间件的由来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.10.2.</span> <span class="toc-text">中间件的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E5%AE%9A%E4%BD%8D"><span class="toc-number">1.10.3.</span> <span class="toc-text">中间件的定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-%E4%B8%8D%E6%98%AF%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-number">1.10.4.</span> <span class="toc-text">什么是&#x2F;不是中间件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.10.5.</span> <span class="toc-text">中间件的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">1.10.6.</span> <span class="toc-text">中间件的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.10.7.</span> <span class="toc-text">中间件的分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6%E8%AE%BE%E8%AE%A1%E8%BF%87%E7%A8%8B"><span class="toc-number">1.11.</span> <span class="toc-text">1.3 系统体系结构与中间件设计过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1%E8%A7%86%E5%9B%BE%E6%A8%A1%E5%9E%8B%EF%BC%88Kruchten%EF%BC%89"><span class="toc-number">1.11.1.</span> <span class="toc-text">4+1视图模型（Kruchten）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A%E5%9C%A8%E7%BA%BF%E4%B9%A6%E5%BA%97%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.11.2.</span> <span class="toc-text">案例：在线书店系统</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/13/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="机器人操作系统">机器人操作系统</a><time datetime="2026-04-12T16:00:00.000Z" title="发表于 2026-04-13 00:00:00">2026-04-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/09/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6-1-%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%86%85%E6%B6%B5%E5%8F%8A%E8%A6%81%E7%82%B9/" title="软件架构与中间件-1_系统体系结构的内涵及要点">软件架构与中间件-1_系统体系结构的内涵及要点</a><time datetime="2026-04-09T08:43:20.000Z" title="发表于 2026-04-09 16:43:20">2026-04-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/08/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-4/" title="软件过程与项目管理-4">软件过程与项目管理-4</a><time datetime="2026-04-08T10:52:14.000Z" title="发表于 2026-04-08 18:52:14">2026-04-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/04/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-3/" title="软件过程与项目管理-3">软件过程与项目管理-3</a><time datetime="2026-04-04T10:50:53.000Z" title="发表于 2026-04-04 18:50:53">2026-04-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/03/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-2/" title="软件过程与项目管理-2">软件过程与项目管理-2</a><time datetime="2026-04-03T10:48:47.000Z" title="发表于 2026-04-03 18:48:47">2026-04-03</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Cipher</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>