<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>软件测试-质量 | Hexo</title><meta name="author" content="Cipher"><meta name="copyright" content="Cipher"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="质量质量与质量相关的概念 组织 （两个或两个人以上） 过程 （输入、实施活动、输出三个环节） 产品 （过程的结果或者过程的中间结果） 有形与无形（存在形式） 硬件、软件、服务、流程性材料（四种通用类别）   服务 （无形的产品，对有形产品的补充） 客户 （影响到的人） 体系 （有机整体）  ###质量的定义  质量是产品或服务所满足明示或暗示需求能力的特性和特征的集合 质量是一组固有特性满足要求的">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试-质量">
<meta property="og:url" content="https://chebaireal.github.io/2026/06/23/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95-%E8%B4%A8%E9%87%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="质量质量与质量相关的概念 组织 （两个或两个人以上） 过程 （输入、实施活动、输出三个环节） 产品 （过程的结果或者过程的中间结果） 有形与无形（存在形式） 硬件、软件、服务、流程性材料（四种通用类别）   服务 （无形的产品，对有形产品的补充） 客户 （影响到的人） 体系 （有机整体）  ###质量的定义  质量是产品或服务所满足明示或暗示需求能力的特性和特征的集合 质量是一组固有特性满足要求的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chebaireal.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-06-23T06:21:11.000Z">
<meta property="article:modified_time" content="2026-06-23T07:17:30.314Z">
<meta property="article:author" content="Cipher">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="软件测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chebaireal.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "软件测试-质量",
  "url": "https://chebaireal.github.io/2026/06/23/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95-%E8%B4%A8%E9%87%8F/",
  "image": "https://chebaireal.github.io/img/butterfly-icon.png",
  "datePublished": "2026-06-23T06:21:11.000Z",
  "dateModified": "2026-06-23T07:17:30.314Z",
  "author": [
    {
      "@type": "Person",
      "name": "Cipher",
      "url": "https://chebaireal.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://chebaireal.github.io/2026/06/23/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95-%E8%B4%A8%E9%87%8F/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '软件测试-质量',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">软件测试-质量</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">软件测试-质量</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-06-23T06:21:11.000Z" title="发表于 2026-06-23 14:21:11">2026-06-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-06-23T07:17:30.314Z" title="更新于 2026-06-23 15:17:30">2026-06-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="质量"><a href="#质量" class="headerlink" title="质量"></a>质量</h1><h2 id="质量-1"><a href="#质量-1" class="headerlink" title="质量"></a>质量</h2><h3 id="与质量相关的概念"><a href="#与质量相关的概念" class="headerlink" title="与质量相关的概念"></a>与质量相关的概念</h3><ul>
<li>组织 （两个或两个人以上）</li>
<li>过程 （输入、实施活动、输出三个环节）</li>
<li>产品 （过程的<strong>结果</strong>或者过程的<strong>中间结果</strong>）<ul>
<li>有形与无形（存在形式）</li>
<li>硬件、软件、服务、流程性材料（四种通用类别）</li>
</ul>
</li>
<li>服务 （无形的产品，对有形产品的补充）</li>
<li>客户 （影响到的人）</li>
<li>体系 （有机整体）</li>
</ul>
<p>###质量的定义</p>
<ul>
<li>质量是产品或服务所<strong>满足明示或暗示需求能力</strong>的特性和特征的集合</li>
<li>质量是一组<strong>固有特性满足要求的程度</strong></li>
<li>质量是<strong>系统、部件或过程</strong>满足客户或用户明确需求或期望的不同程度 IEEE</li>
</ul>
<p>###质量的属性</p>
<ul>
<li>客户属性</li>
<li>成本属性</li>
<li>社会属性</li>
<li>可测性</li>
<li>可预见性</li>
</ul>
<h2 id="客户"><a href="#客户" class="headerlink" title="客户"></a>客户</h2><ul>
<li>内部客户  （组织内部）<ul>
<li>职能客户</li>
<li>职级客户</li>
<li>工序客户</li>
<li>流程客户</li>
</ul>
</li>
<li>外部客户</li>
</ul>
<p>###客户的确定</p>
<ul>
<li>实际的客户与潜在的客户</li>
<li>直接的客户与间接的客户</li>
<li>关键的少数客户和次要的多数客户</li>
</ul>
<blockquote>
<p>质量是相对客户而存在的，质量与客户的基本关系是相互依赖</p>
</blockquote>
<ul>
<li>质量服务于客户，因客户存在而存在，且质量由客户判定</li>
<li>客户是质量的接受者，可以直接观察或感觉到质量的存在</li>
</ul>
<h2 id="不同的质量观点"><a href="#不同的质量观点" class="headerlink" title="不同的质量观点"></a>不同的质量观点</h2><table>
<thead>
<tr>
<th>出发点</th>
<th>质量观点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>制造者</strong></td>
<td>质量是产品性能和规格要求的符合度</td>
</tr>
<tr>
<td><strong>产品</strong></td>
<td>质量是联结产品固有性能的纽带</td>
</tr>
<tr>
<td><strong>用户</strong></td>
<td>质量是产品满足使用目的的程度</td>
</tr>
<tr>
<td><strong>基于价值</strong></td>
<td>质量依赖于顾客愿意付给产品报酬的数量</td>
</tr>
</tbody></table>
<blockquote>
<p>质量由谁来决定？ 市场  客户</p>
</blockquote>
<h2 id="质量概念发展"><a href="#质量概念发展" class="headerlink" title="质量概念发展"></a>质量概念发展</h2><ul>
<li>第一层次：<strong>符合性质量</strong></li>
<li>第二层次：<strong>适用性质量</strong></li>
<li>第三层次：<strong>广义质量</strong></li>
</ul>
<h2 id="质量形成过程"><a href="#质量形成过程" class="headerlink" title="质量形成过程"></a>质量形成过程</h2><ul>
<li>朱兰质量螺旋曲线</li>
<li>ISO9000质量环</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://chebaireal.github.io">Cipher</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://chebaireal.github.io/2026/06/23/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95-%E8%B4%A8%E9%87%8F/">https://chebaireal.github.io/2026/06/23/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95-%E8%B4%A8%E9%87%8F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://chebaireal.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/06/23/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95-%E6%95%B4%E7%90%86/" title="软件测试-整理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">软件测试-整理</div></div><div class="info-2"><div class="info-item-1">软件质量软件特点软硬件特征比较   特征 软件 硬件    存在形式 虚拟、动态 固化、稳定   客户需求 不确定性 相对清楚   度量性 非常困难 正常   生产过程 逻辑性强 流水线、工序   逻辑关系 复杂 清楚   接口 复杂 多数简单、适中   维护 复杂、新的需求、可以不断打补丁 多数简单、适中、没有新的需求   软、硬件开发过程比较   阶段 软件 硬件    需求分析 54-56% 质量缺陷来自需求不清楚 调研分析，质量控制的主要阶段之一   设计&#x2F;编程 25% 质量缺陷来自设计和编程 设计阶段，质量控制的主要阶段之二   测试&#x2F;审查 测试 设计审查   发布 发布 设计完成   生产&#x2F;维护 拷贝，不是软件质量管理的主要阶段 制造、检验，生产的主要过程，质量控制的重点   维护 不仅支持原有功能，解决以前就存在的问题，而且增加新特性、加强新功能 维护维修支持原有功能，解决运行中出现的问题，一般比较容易预测   软件过程软件开发的基本过程 需求分析：清楚了解客户需求中的产品功能、特性、性能、界面和具体规格等，确定软件产品所能达到的目标。...</div></div></div></a><a class="pagination-related" href="/2026/04/15/%E5%85%B7%E8%BA%AB%E5%86%B3%E7%AD%96%E4%B8%8E%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA/" title="具身决策与学习理论学习笔记"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">具身决策与学习理论学习笔记</div></div><div class="info-2"><div class="info-item-1">第一部分：从“无需表征”到“大模型+本体”——具身智能思想的演化一、时代背景：80年代AI的困境1.1 符号AI的黄金时代与隐忧出发点：人工智能的目标是让机器复制人类水平的智能。 主流范式：符号主义、物理符号系统假设。 核心信条：智能 &#x3D; 符号的操纵与推理。 经典成果：专家系统、定理证明、棋类程序。 潜藏危机：  脆弱性：只能在精心定义的“玩具世界”工作 框架问题：无法处理未预定义的动态变化 符号落地问题：符号与世界如何连接？  1.2 “AI已经搁浅”两篇核心文献的共同开篇：  《Intelligence Without Representation》（表征）：人工智能研究在表征问题上陷入困境 《Elephants Don‘t Play Chess》（大象）：人工智能研究在增量主义的海洋中搁浅  核心观点：依赖于表征的人工智能方法存在根本问题，需要建立直接与现实世界交互的新研究范式。 1.3 地球生命演化时间轴的启示 约35亿年前：单细胞实体从原始汤中诞生 约5.5亿年前：第一批鱼类和脊椎动物出现 约3.7亿年前：爬行动物出现 约2.5亿年前：哺乳动物出现 约250万...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/04/09/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6-1-%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%86%85%E6%B6%B5%E5%8F%8A%E8%A6%81%E7%82%B9/" title="软件架构与中间件-1_系统体系结构的内涵及要点"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-09</div><div class="info-item-2">软件架构与中间件-1_系统体系结构的内涵及要点</div></div><div class="info-2"><div class="info-item-1">第一章 系统体系结构的内涵及要点1.0 系统体系结构概述什么是系统体系结构架构的一般理解：  软件架构 &#x3D; 软件的架构  词典中“架构”的定义：  设计和建造建筑物的艺术与科学 设计及构造的方式和方法 部件的有序安排与结构 计算机系统的总体设计或结构（包括硬件和软件，尤其是微处理器内部结构）  架构的起源 起源于建筑学 两个核心因素： 基本建筑模块（砖、瓦、灰、沙、石等） 模块之间的连接关系（如何组合成整体）   建筑设计三原则：坚固、实用、美观  计算机硬件系统的“架构” 基本模块：控制器、运算器、存储器、I&#x2F;O设备等 连接关系：总线 常见结构：冯·诺依曼结构、存储层次结构、并行处理、流水线、多核CPU  “架构”的共性 构件：基本构成要素 连接件：要素之间的关系 拓扑结构：物理分布 约束：限制条件 质量：性能等  软件架构（SA）定义CMU观点 目前尚无统一、被普遍接受的定义，软件架构仍是一个年轻领域。  Garlan &amp; Shaw（1994） SA &#x3D; {components, connectors, constraints}  包括：...</div></div></div></a><a class="pagination-related" href="/2026/03/26/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-4/" title="编译原理-4"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-26</div><div class="info-item-2">编译原理-4</div></div><div class="info-2"><div class="info-item-1"> 课程：编译原理  一、语法分析概述语法分析的功能语法分析是编译程序的核心部分，其任务是检查词法分析器输出的单词序列是否是源语言中的句子，即是否符合源语言的语法规则。 词法分析器 -&gt; 语法分析器 -&gt; 前端的其它部分（语义分析、中间代码生成）                ↑             符号表 两种分析方式   方式 方向 本质 典型方法    自顶向下 从开始符号推导出句子 产生语言 递归下降、预测分析法(LL(1))   自底向上 将单词序列归约为开始符号 识别语言 算符优先、LR分析法    二、自顶向下分析面临的问题自顶向下分析是一种试探性过程，可能导致分析效率极低甚至失败。主要面临三个问题： 1. 二义性问题定义：如果文法G的某个句子存在两棵或两棵以上不同的语法分析树，则称G是二义性的。 示例文法： E -&gt; id | c | E + E | E - E | E * E | E &#x2F; E | (E) 二义性句子：id + c * id 存在两棵不同的语法树（乘加优先级未定义） 解决方法：  改造文法，引入新的语法变量明确优先级 ...</div></div></div></a><a class="pagination-related" href="/2026/06/23/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95-%E6%95%B4%E7%90%86/" title="软件测试-整理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-06-23</div><div class="info-item-2">软件测试-整理</div></div><div class="info-2"><div class="info-item-1">软件质量软件特点软硬件特征比较   特征 软件 硬件    存在形式 虚拟、动态 固化、稳定   客户需求 不确定性 相对清楚   度量性 非常困难 正常   生产过程 逻辑性强 流水线、工序   逻辑关系 复杂 清楚   接口 复杂 多数简单、适中   维护 复杂、新的需求、可以不断打补丁 多数简单、适中、没有新的需求   软、硬件开发过程比较   阶段 软件 硬件    需求分析 54-56% 质量缺陷来自需求不清楚 调研分析，质量控制的主要阶段之一   设计&#x2F;编程 25% 质量缺陷来自设计和编程 设计阶段，质量控制的主要阶段之二   测试&#x2F;审查 测试 设计审查   发布 发布 设计完成   生产&#x2F;维护 拷贝，不是软件质量管理的主要阶段 制造、检验，生产的主要过程，质量控制的重点   维护 不仅支持原有功能，解决以前就存在的问题，而且增加新特性、加强新功能 维护维修支持原有功能，解决运行中出现的问题，一般比较容易预测   软件过程软件开发的基本过程 需求分析：清楚了解客户需求中的产品功能、特性、性能、界面和具体规格等，确定软件产品所能达到的目标。...</div></div></div></a><a class="pagination-related" href="/2026/03/20/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-3/" title="编译原理-3"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-20</div><div class="info-item-2">编译原理-3</div></div><div class="info-2"><div class="info-item-1"> 课程：编译原理    一、词法分析器的功能1.1 基本功能 输入：源程序字符串（字符流） 输出：单词符号序列（种别码，属性值）  1.2 主要任务   任务 说明    识别单词 根据词法规则组合单词   词法检查 发现非法字符、拼写错误等   常数转换 数字字符串 → 二进制数值   预处理 删除空格、注释等无关字符   1.3 单词的种类   类型 示例 特点    关键字 begin, end, for, do 预定义，数量固定   标识符 变量名、函数名 用户定义，数量不定   常数 整常数、实常数、字符串 数量不定   运算符 +, -, *, &#x2F;, &gt;, &lt;, &#x3D; 预定义   分界符 ; , ( ) { } 预定义   1.4 单词的内部表示二元组形式：(种别码, 属性值)    单词类别 种别码 属性值    标识符 1 指向符号表入口的指针   无符号整数 2 整数值   关键字 6 内部编码   运算符 8 内部编码   示例：if count &gt; 7 then result := 3.14; (IF, 0)(ID, 指向...</div></div></div></a><a class="pagination-related" href="/2026/03/17/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-2/" title="编译原理-2"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-17</div><div class="info-item-2">编译原理-2</div></div><div class="info-2"><div class="info-item-1"> 课程：编译原理  一、语言概述语言的特征 自然语言：语义难以形式化（如“汉字的序顺并不定一能影阅响读”） 计算机语言：严格的语法和语义，易于形式化  形式化描述层次   层次 含义 规则    语言 满足一定条件的句子集合 语法规则   句子 满足一定规则的单词序列 语法规则   单词 满足一定规则的字符串 词法规则   程序设计语言的形式化 程序 &#x3D; 语句序列（满足语法规则） 语句 &#x3D; 单词序列（满足语法规则） 单词 &#x3D; 字符串（满足词法规则）  示例：  赋值语句：变量 := 表达式 条件语句：if 条件 then 语句 循环语句：while 条件 do 语句  形式语言与自动机理论 Chomsky（乔姆斯基）：从生成语言的角度研究 Kleene（克林）：创立自动机理论 1959年：Chomsky 将两者结合，证明文法与自动机的等价性 BNF范式：成功描述 ALGOL-60，实质就是上下文无关文法   二、基本定义2.1 字母表与字符串   概念 定义 示例    字母表 Σ 非空有穷集合 {0,1}、{a,b,c}   乘积 Σ₁Σ₂ {ab...</div></div></div></a><a class="pagination-related" href="/2026/03/15/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-1/" title="编译原理-1"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-15</div><div class="info-item-2">编译原理-1</div></div><div class="info-2"><div class="info-item-1"> 课程：编译原理    一、课程性质与特点 技术基础课程，需掌握：  高级程序设计语言 数据结构与算法 形式语言与自动机   主要特点：  理论与实践结合 面向系统设计 涉及程序自动生成技术    二、为什么要学编译原理？ Alfred V. Aho：编译原理的技术在计算机科学家的研究生涯中会反复用到。   能形式化的就能自动化（抽象 → 符号化 → 机械化） 深入理解程序设计语言 体验自动计算的乐趣 系统级算法与设计能力训练： 局部最优 vs 全局最优（木桶效应） 自顶向下 &amp; 自底向上设计方法 抽象思维与逻辑思维能力 复杂数据结构设计与操作    三、计算思维能力 周以真（Jeannette M. Wing）：计算思维是每个人都应学习和运用的普适技能。  问题求解的一般步骤 问题是否可解？ 问题是否难解？ 需要精确解还是近似解？ 编写程序  经典例子 图灵停机问题：不可解 旅行商问题：NP-完全，O(n!) 极慢（n&#x3D;33 需 28000 亿年）  难解问题的处理 近似&#x2F;随机算法（爬山法、模拟退火、遗传算法等）  非难解问题（多项式时间） 排序、最...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Cipher</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">26</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%A8%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text">质量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A8%E9%87%8F-1"><span class="toc-number">1.1.</span> <span class="toc-text">质量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E8%B4%A8%E9%87%8F%E7%9B%B8%E5%85%B3%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.1.</span> <span class="toc-text">与质量相关的概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7"><span class="toc-number">1.2.</span> <span class="toc-text">客户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E8%B4%A8%E9%87%8F%E8%A7%82%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">不同的质量观点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A8%E9%87%8F%E6%A6%82%E5%BF%B5%E5%8F%91%E5%B1%95"><span class="toc-number">1.4.</span> <span class="toc-text">质量概念发展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A8%E9%87%8F%E5%BD%A2%E6%88%90%E8%BF%87%E7%A8%8B"><span class="toc-number">1.5.</span> <span class="toc-text">质量形成过程</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/23/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95-%E6%95%B4%E7%90%86/" title="软件测试-整理">软件测试-整理</a><time datetime="2026-06-23T07:22:40.000Z" title="发表于 2026-06-23 15:22:40">2026-06-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/23/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95-%E8%B4%A8%E9%87%8F/" title="软件测试-质量">软件测试-质量</a><time datetime="2026-06-23T06:21:11.000Z" title="发表于 2026-06-23 14:21:11">2026-06-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/15/%E5%85%B7%E8%BA%AB%E5%86%B3%E7%AD%96%E4%B8%8E%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA/" title="具身决策与学习理论学习笔记">具身决策与学习理论学习笔记</a><time datetime="2026-04-14T16:00:00.000Z" title="发表于 2026-04-15 00:00:00">2026-04-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/13/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="机器人操作系统">机器人操作系统</a><time datetime="2026-04-12T16:00:00.000Z" title="发表于 2026-04-13 00:00:00">2026-04-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/09/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6-1-%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%86%85%E6%B6%B5%E5%8F%8A%E8%A6%81%E7%82%B9/" title="软件架构与中间件-1_系统体系结构的内涵及要点">软件架构与中间件-1_系统体系结构的内涵及要点</a><time datetime="2026-04-09T08:43:20.000Z" title="发表于 2026-04-09 16:43:20">2026-04-09</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Cipher</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>