<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>软件过程与项目管理-3 | Hexo</title><meta name="author" content="Cipher"><meta name="copyright" content="Cipher"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、软件过程与生命周期软件生命周期（SDLC） From 0 to 1：从无到有，开发出第一个版本 From 1 to n：持续演化，发布多个版本  软件过程的定义软件过程是指在软件开发生命周期中的一系列有序的活动、任务和步骤，用于开发、维护和管理软件系统。 软件过程定义了：  人员与分工 所执行的活动 活动的细节和步骤  软件过程的目的 标准化（可模仿） 可预见性（降低风险） 提高开发效率 获得">
<meta property="og:type" content="article">
<meta property="og:title" content="软件过程与项目管理-3">
<meta property="og:url" content="https://chebaireal.github.io/2026/04/04/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、软件过程与生命周期软件生命周期（SDLC） From 0 to 1：从无到有，开发出第一个版本 From 1 to n：持续演化，发布多个版本  软件过程的定义软件过程是指在软件开发生命周期中的一系列有序的活动、任务和步骤，用于开发、维护和管理软件系统。 软件过程定义了：  人员与分工 所执行的活动 活动的细节和步骤  软件过程的目的 标准化（可模仿） 可预见性（降低风险） 提高开发效率 获得">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chebaireal.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-04-04T10:50:53.000Z">
<meta property="article:modified_time" content="2026-04-13T10:52:01.044Z">
<meta property="article:author" content="Cipher">
<meta property="article:tag" content="软件工程">
<meta property="article:tag" content="软件过程模型">
<meta property="article:tag" content="项目管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chebaireal.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "软件过程与项目管理-3",
  "url": "https://chebaireal.github.io/2026/04/04/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-3/",
  "image": "https://chebaireal.github.io/img/butterfly-icon.png",
  "datePublished": "2026-04-04T10:50:53.000Z",
  "dateModified": "2026-04-13T10:52:01.044Z",
  "author": [
    {
      "@type": "Person",
      "name": "Cipher",
      "url": "https://chebaireal.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://chebaireal.github.io/2026/04/04/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-3/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '软件过程与项目管理-3',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">软件过程与项目管理-3</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">软件过程与项目管理-3</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-04-04T10:50:53.000Z" title="发表于 2026-04-04 18:50:53">2026-04-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-04-13T10:52:01.044Z" title="更新于 2026-04-13 18:52:01">2026-04-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="一、软件过程与生命周期"><a href="#一、软件过程与生命周期" class="headerlink" title="一、软件过程与生命周期"></a>一、软件过程与生命周期</h2><h3 id="软件生命周期（SDLC）"><a href="#软件生命周期（SDLC）" class="headerlink" title="软件生命周期（SDLC）"></a>软件生命周期（SDLC）</h3><ul>
<li><strong>From 0 to 1</strong>：从无到有，开发出第一个版本</li>
<li><strong>From 1 to n</strong>：持续演化，发布多个版本</li>
</ul>
<h3 id="软件过程的定义"><a href="#软件过程的定义" class="headerlink" title="软件过程的定义"></a>软件过程的定义</h3><p>软件过程是指在软件开发生命周期中的一系列<strong>有序的活动、任务和步骤</strong>，用于开发、维护和管理软件系统。</p>
<p>软件过程定义了：</p>
<ul>
<li>人员与分工</li>
<li>所执行的活动</li>
<li>活动的细节和步骤</li>
</ul>
<h3 id="软件过程的目的"><a href="#软件过程的目的" class="headerlink" title="软件过程的目的"></a>软件过程的目的</h3><ul>
<li>标准化（可模仿）</li>
<li>可预见性（降低风险）</li>
<li>提高开发效率</li>
<li>获得高质量产品</li>
<li>提升制定时间和预算计划的能力</li>
</ul>
<h3 id="黑盒过程-vs-白盒过程"><a href="#黑盒过程-vs-白盒过程" class="headerlink" title="黑盒过程 vs 白盒过程"></a>黑盒过程 vs 白盒过程</h3><table>
<thead>
<tr>
<th>类型</th>
<th>特点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>黑盒过程</td>
<td>需求→开发→交付，类似产品制造</td>
<td>客户交互仅在开始和结束，需求变更困难</td>
</tr>
<tr>
<td>白盒过程</td>
<td>开发中持续获得客户反馈，允许变更</td>
<td>通过提高可见性降低风险</td>
</tr>
</tbody></table>
<h3 id="软件过程模型的实质"><a href="#软件过程模型的实质" class="headerlink" title="软件过程模型的实质"></a>软件过程模型的实质</h3><p>指导软件项目 <strong>“何时做、做什么、怎么做、谁来做、如何控制”</strong> 的蓝图与框架。</p>
<hr>
<h2 id="二、软件过程模型分类"><a href="#二、软件过程模型分类" class="headerlink" title="二、软件过程模型分类"></a>二、软件过程模型分类</h2><table>
<thead>
<tr>
<th>类型</th>
<th>特点</th>
<th>代表模型</th>
</tr>
</thead>
<tbody><tr>
<td><strong>预测型</strong></td>
<td>提前大量计划，一次性连续执行</td>
<td>瀑布模型、V模型、形式化过程</td>
</tr>
<tr>
<td><strong>迭代型</strong></td>
<td>允许对未完成工作反馈改进</td>
<td>螺旋模型、原型模型</td>
</tr>
<tr>
<td><strong>增量型</strong></td>
<td>分次交付可立即使用的成果</td>
<td>增量模型、RAD</td>
</tr>
<tr>
<td><strong>敏捷型</strong></td>
<td>既有迭代也有增量，频繁交付</td>
<td>XP、Scrum、Kanban、DevOps</td>
</tr>
</tbody></table>
<h3 id="各类型对比"><a href="#各类型对比" class="headerlink" title="各类型对比"></a>各类型对比</h3><table>
<thead>
<tr>
<th>特性</th>
<th>预测型</th>
<th>迭代型</th>
<th>增量型</th>
<th>敏捷型</th>
</tr>
</thead>
<tbody><tr>
<td>需求</td>
<td>固定</td>
<td>动态</td>
<td>动态</td>
<td>动态</td>
</tr>
<tr>
<td>活动执行</td>
<td>全项目一次</td>
<td>重复至正确</td>
<td>每增量一次</td>
<td>重复至正确</td>
</tr>
<tr>
<td>交付</td>
<td>单次交付</td>
<td>单次交付</td>
<td>频繁小交付</td>
<td>频繁小交付</td>
</tr>
<tr>
<td>主要目标</td>
<td>控制成本</td>
<td>解决方案正确性</td>
<td>速度</td>
<td>客户价值</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、典型软件过程模型详解"><a href="#三、典型软件过程模型详解" class="headerlink" title="三、典型软件过程模型详解"></a>三、典型软件过程模型详解</h2><h3 id="1-瀑布模型（Waterfall-Model）"><a href="#1-瀑布模型（Waterfall-Model）" class="headerlink" title="1. 瀑布模型（Waterfall Model）"></a>1. 瀑布模型（Waterfall Model）</h3><ul>
<li>提出者：Winston Royce, 1970</li>
<li>特点：按固定顺序连接各阶段，形如瀑布</li>
<li>别称：鲑鱼模型（回溯很难）</li>
</ul>
<p><strong>优点</strong>：</p>
<ul>
<li>简单、易懂、易用、快速</li>
<li>提供按阶段划分的检查点，项目管理容易</li>
<li>每个阶段必须提供文档并进行正式技术审查</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>早期难以确定所有需求，后期难以纠正</li>
<li>开发人员与用户缺乏有效沟通</li>
<li>客户只在最后才能得到可执行程序</li>
</ul>
<p><strong>适用场合</strong>：</p>
<ul>
<li>项目小，接口清晰</li>
<li>需求稳定，不太可能变更</li>
<li>技术成熟，团队熟悉</li>
<li>子团队分布在不同地理位置</li>
</ul>
<h3 id="2-V模型"><a href="#2-V模型" class="headerlink" title="2. V模型"></a>2. V模型</h3><ul>
<li>提出者：Paul Rook, 1980</li>
<li>特点：瀑布模型的变形，<strong>强调测试的重要性</strong>，将开发活动与测试活动紧密对应</li>
</ul>
<h3 id="3-W模型"><a href="#3-W模型" class="headerlink" title="3. W模型"></a>3. W模型</h3><ul>
<li>提出者：Evolutif公司</li>
<li>特点：两个V字型组成，表示测试与开发<strong>并行进行</strong></li>
</ul>
<p><strong>V&#x2F;W模型优点</strong>：</p>
<ul>
<li>重视测试&#x2F;验证，简单易用</li>
<li>测试方案在编码前制定</li>
<li>避免缺陷向下游流动</li>
</ul>
<p><strong>缺点</strong>：比瀑布模型繁琐</p>
<h3 id="4-增量模型（Incremental-Model）"><a href="#4-增量模型（Incremental-Model）" class="headerlink" title="4. 增量模型（Incremental Model）"></a>4. 增量模型（Incremental Model）</h3><ul>
<li>核心思想：将软件作为一系列<strong>增量</strong>来设计、实现、集成和测试</li>
<li>第一个增量是<strong>核心产品</strong>，后续增量增加扩展功能</li>
</ul>
<p><strong>举例</strong>：</p>
<ul>
<li>字处理软件：增量1&#x3D;基本文件管理&#x2F;编辑，增量2&#x3D;高级编辑，增量3&#x3D;拼写检查，增量4&#x3D;高级排版</li>
</ul>
<p><strong>优点</strong>：</p>
<ul>
<li>在时间紧张时能先交付部分功能</li>
<li>人员分配灵活</li>
<li>用户有充裕时间适应新产品</li>
<li>最重要的功能接受最多测试，降低失败风险</li>
</ul>
<p><strong>困难</strong>：</p>
<ul>
<li>新增量不能破坏已有部分</li>
<li>需要开放的系统架构</li>
<li>无法处理需求变更</li>
<li>需要较强技术管理能力</li>
</ul>
<h3 id="5-RAD模型（快速应用开发）"><a href="#5-RAD模型（快速应用开发）" class="headerlink" title="5. RAD模型（快速应用开发）"></a>5. RAD模型（快速应用开发）</h3><ul>
<li>特点：瀑布模型的高速变体，基于构件构建，开发周期60-90天</li>
<li>多个RAD团队<strong>并行</strong>开发</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>需要大量人力资源</li>
<li>若不能短时间完成会失败</li>
<li>不能被合理模块化的系统有问题</li>
<li>技术风险高时不宜采用</li>
</ul>
<h3 id="6-快速原型模型（Prototype）"><a href="#6-快速原型模型（Prototype）" class="headerlink" title="6. 快速原型模型（Prototype）"></a>6. 快速原型模型（Prototype）</h3><p><strong>步骤</strong>：</p>
<ol>
<li>沟通，明确已知需求</li>
<li>策划原型开发迭代</li>
<li>快速设计并部署原型</li>
<li>用户评价，细化需求</li>
<li>不断调整逼近用户需求</li>
</ol>
<p><strong>原型类型</strong>：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>特点</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>抛弃式原型</td>
<td>不被交付，可能不可执行</td>
<td>收集与验证需求</td>
</tr>
<tr>
<td>演化式原型</td>
<td>高质量，包含核心功能</td>
<td>成为最终系统一部分</td>
</tr>
</tbody></table>
<p><strong>优点</strong>：</p>
<ul>
<li>提高用户参与度，最大程度响应需求变化</li>
<li>减少需求不明确带来的风险</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>系统结构通常较差</li>
<li>可能混淆原型与最终系统</li>
<li>额外开发费用</li>
</ul>
<h3 id="7-螺旋模型（Spiral-Model）"><a href="#7-螺旋模型（Spiral-Model）" class="headerlink" title="7. 螺旋模型（Spiral Model）"></a>7. 螺旋模型（Spiral Model）</h3><ul>
<li>提出者：Barry Boehm, 1988</li>
<li>核心特点：<strong>风险驱动</strong>，每次螺旋有四个象限</li>
</ul>
<p><strong>四个象限活动</strong>：</p>
<ol>
<li>制定计划：确定目标、方案、限制</li>
<li>风险分析：识别和消除风险</li>
<li>实施工程：开发</li>
<li>客户评估：评价，提出修正</li>
</ol>
<p><strong>举例</strong>：</p>
<ul>
<li>第1圈：开发规格说明</li>
<li>第2圈：开发原型系统</li>
<li>第3~n圈：开发不同版本</li>
</ul>
<p><strong>优点</strong>：</p>
<ul>
<li>结合原型的迭代性与瀑布的系统性</li>
<li>风险驱动，支持复用</li>
<li>始终保持可操作性</li>
</ul>
<p><strong>缺陷</strong>：</p>
<ul>
<li>适用于大规模项目，周期长、成本高</li>
<li>需擅长风险分析，否则带来更大风险</li>
</ul>
<h3 id="8-形式化过程模型"><a href="#8-形式化过程模型" class="headerlink" title="8. 形式化过程模型"></a>8. 形式化过程模型</h3><ul>
<li>特点：使用严格的数学形式刻画每一阶段产物</li>
<li>目的：<strong>提供无缺陷的软件</strong></li>
</ul>
<p><strong>优点</strong>：</p>
<ul>
<li>歧义性、不完整性、不一致性易被发现</li>
</ul>
<p><strong>缺陷</strong>：</p>
<ul>
<li>难以理解，可视性差，对人员要求高</li>
<li>耗时、成本高</li>
<li>某些方面（如用户界面）难以形式化</li>
</ul>
<p><strong>应用场合</strong>：对可靠性和安全性要求极高的关键系统（实践中很少使用）</p>
<h3 id="9-面向复用的过程模型"><a href="#9-面向复用的过程模型" class="headerlink" title="9. 面向复用的过程模型"></a>9. 面向复用的过程模型</h3><ul>
<li>核心思想：通过使用已有的<strong>软构件</strong>构造系统</li>
</ul>
<p><strong>主要过程</strong>：<br>需求分析 → 体系结构设计 → 构件获取（购买&#x2F;重新开发） → 构件修改与测试 → 构件组装 → 集成测试</p>
<hr>
<h2 id="四、案例分析总结"><a href="#四、案例分析总结" class="headerlink" title="四、案例分析总结"></a>四、案例分析总结</h2><p>案例中反映的过程模型演进：</p>
<ol>
<li><strong>瀑布模型</strong>（理想情况）：一切顺利，按计划交付</li>
<li><strong>原型模型</strong>（需求变更）：先做样子，边做边改</li>
<li><strong>RAD + 面向复用</strong>（复杂需求）：<ul>
<li>用例模型 + 领域模型分析</li>
<li>模块化设计</li>
<li>复用现有控件</li>
<li>并行开发</li>
</ul>
</li>
</ol>
<p><strong>核心启示</strong>：</p>
<ul>
<li>实际项目中需求会不断变化</li>
<li>需要根据情况选择合适的模型或组合</li>
<li>模块化设计、复用、并行开发是应对复杂性的有效手段</li>
</ul>
<hr>
<h2 id="总结：各模型对比"><a href="#总结：各模型对比" class="headerlink" title="总结：各模型对比"></a>总结：各模型对比</h2><table>
<thead>
<tr>
<th>模型</th>
<th>核心特征</th>
<th>适用场景</th>
<th>主要缺点</th>
</tr>
</thead>
<tbody><tr>
<td>瀑布模型</td>
<td>线性顺序</td>
<td>需求稳定的小项目</td>
<td>难以响应变更</td>
</tr>
<tr>
<td>V&#x2F;W模型</td>
<td>测试与开发并行</td>
<td>重视测试的项目</td>
<td>比瀑布繁琐</td>
</tr>
<tr>
<td>增量模型</td>
<td>分步交付核心功能</td>
<td>时间紧迫、需求部分明确</td>
<td>需开放架构</td>
</tr>
<tr>
<td>RAD</td>
<td>短周期、构件复用</td>
<td>可模块化的系统</td>
<td>需大量人力资源</td>
</tr>
<tr>
<td>原型模型</td>
<td>快速迭代、用户反馈</td>
<td>需求不明确</td>
<td>结构质量差</td>
</tr>
<tr>
<td>螺旋模型</td>
<td>风险驱动</td>
<td>大规模、高风险项目</td>
<td>周期长、成本高</td>
</tr>
<tr>
<td>形式化模型</td>
<td>数学严格验证</td>
<td>安全关键系统</td>
<td>几乎不实用</td>
</tr>
<tr>
<td>复用模型</td>
<td>已有构件组装</td>
<td>有可复用资产</td>
<td>依赖构件库</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 <strong>个人思考</strong>：没有完美的过程模型，关键是结合项目特点（需求明确度、风险大小、时间约束、团队能力）选择或裁剪合适的模型，实际中往往是<strong>混合模型</strong>。</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://chebaireal.github.io">Cipher</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://chebaireal.github.io/2026/04/04/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-3/">https://chebaireal.github.io/2026/04/04/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://chebaireal.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a><a class="post-meta__tags" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/">软件过程模型</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/04/08/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-4/" title="软件过程与项目管理-4"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">软件过程与项目管理-4</div></div><div class="info-2"><div class="info-item-1">一、为何要“敏捷”？时代背景变化   时代 特点    1960-70年代 大型研究机构、军方项目，庞大、高准确度要求   1980-90年代 桌面软件时代，周期缩短，发布介质为CD&#x2F;DVD，更新成本高   互联网时代 服务通过网络实现，小团队可开发，技术更新快，用户需求变化快   敏捷的驱动力 变化无处不在，不可避免 传统长周期项目即使按期交付，商业价值可能已偏离预期 客户期望尽早获得可用软件，实现商业价值 软件公司期望尽早交付，实现利润回报  传统方法 vs 敏捷方法 传统方法：难以应对频繁变化、快速交付 敏捷方法：成本变化曲线更平缓，后期变更成本相对较低   二、敏捷软件开发宣言（2001）   敏捷宣言 传统倾向    个体和互动 胜过 过程和工具 过程和工具   可运行的软件 胜过 面面俱到的文档 comprehensive documentation   客户合作 胜过 合同谈判 合同谈判   响应变化 胜过 遵循计划 遵循计划   12条原则（核心提炼） 最高目标：尽早和持续交付有价值的软件满足客户 欢迎需求变更（即使后期），帮助客户获得竞争优势 频繁交付...</div></div></div></a><a class="pagination-related" href="/2026/04/03/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-2/" title="软件过程与项目管理-2"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">软件过程与项目管理-2</div></div><div class="info-2"><div class="info-item-1">一、软件工程的本质：不同抽象层次之间的映射与转换任何软件系统开发的共同本质在于：从现实空间的需求到计算机空间的软件代码之间的映射与转换。  单步映射：直接从需求到代码 多步映射：通过中间抽象层（需求 → 设计 → 代码）   问题：单步映射与多步映射的优缺点分别是什么？  软件工程通过严格的规范和管理手段来缩小映射偏差，以牺牲“时间”提高“质量”。 两个核心映射 概念映射问题空间的概念 → 计算机解空间的模型化概念    例如：“学生” → Class Student   业务逻辑映射问题空间的处理逻辑 → 解空间的处理逻辑    例如：计算平均分 → calculateAverageScore()    软件工程需要解决：  设置哪些抽象层次？ 每层的概念与表达方式？ 层间如何映射？  映射过程的具体活动   活动 输入 → 输出    需求分析 现实需求 → 需求规约   软件设计 需求规约 → 设计规约   实现 设计规约 → 代码   验证&#x2F;确认 各阶段产物的一致性检查    二、软件工程关注的目标产品与过程的二相性 产品：各抽象层次的产出物（用例图、类图、代码...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/04/08/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-4/" title="软件过程与项目管理-4"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-08</div><div class="info-item-2">软件过程与项目管理-4</div></div><div class="info-2"><div class="info-item-1">一、为何要“敏捷”？时代背景变化   时代 特点    1960-70年代 大型研究机构、军方项目，庞大、高准确度要求   1980-90年代 桌面软件时代，周期缩短，发布介质为CD&#x2F;DVD，更新成本高   互联网时代 服务通过网络实现，小团队可开发，技术更新快，用户需求变化快   敏捷的驱动力 变化无处不在，不可避免 传统长周期项目即使按期交付，商业价值可能已偏离预期 客户期望尽早获得可用软件，实现商业价值 软件公司期望尽早交付，实现利润回报  传统方法 vs 敏捷方法 传统方法：难以应对频繁变化、快速交付 敏捷方法：成本变化曲线更平缓，后期变更成本相对较低   二、敏捷软件开发宣言（2001）   敏捷宣言 传统倾向    个体和互动 胜过 过程和工具 过程和工具   可运行的软件 胜过 面面俱到的文档 comprehensive documentation   客户合作 胜过 合同谈判 合同谈判   响应变化 胜过 遵循计划 遵循计划   12条原则（核心提炼） 最高目标：尽早和持续交付有价值的软件满足客户 欢迎需求变更（即使后期），帮助客户获得竞争优势 频繁交付...</div></div></div></a><a class="pagination-related" href="/2026/04/02/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-1/" title="软件过程与项目管理-1"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-02</div><div class="info-item-2">软件过程与项目管理-1</div></div><div class="info-2"><div class="info-item-1">一、软件的基本概念一个例子：从“程序”到“软件”到“服务”   阶段 形态 特点    给孩子用 程序 规模小，需求简单   给全校用 软件 规模扩大，需求复杂   放在网站上 服务 规模巨大，需求多变    规模越来越大，需求越来越复杂，难度越来越大，所需时间越来越长，出错的概率也越来越大  什么是软件？软件（Software）：一组对象或项目所形成的一个**“配置”，由程序、文档和数据**等部分构成。  程序（Program）：可被计算机硬件理解并执行的一组指令，提供期望的功能和性能 数据（Data Structure）：程序能正常操纵信息的数据结构 文档（Document）：与程序开发、维护和使用有关的图文材料   ⚠️ 程序 ≠ 软件  软件的四大特征   特征 说明    复杂性（Complexity） 现实问题复杂，手工开发，智力密集型，与人的水平密切相关   不可见性（Invisibility） 未完成的软件看不见，难以刻画和度量，沟通困难   易变性（Changeability） 应用环境（人群、法规、硬件、领域）频繁快速变化   一致性（Conformity） ...</div></div></div></a><a class="pagination-related" href="/2026/04/03/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-2/" title="软件过程与项目管理-2"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-03</div><div class="info-item-2">软件过程与项目管理-2</div></div><div class="info-2"><div class="info-item-1">一、软件工程的本质：不同抽象层次之间的映射与转换任何软件系统开发的共同本质在于：从现实空间的需求到计算机空间的软件代码之间的映射与转换。  单步映射：直接从需求到代码 多步映射：通过中间抽象层（需求 → 设计 → 代码）   问题：单步映射与多步映射的优缺点分别是什么？  软件工程通过严格的规范和管理手段来缩小映射偏差，以牺牲“时间”提高“质量”。 两个核心映射 概念映射问题空间的概念 → 计算机解空间的模型化概念    例如：“学生” → Class Student   业务逻辑映射问题空间的处理逻辑 → 解空间的处理逻辑    例如：计算平均分 → calculateAverageScore()    软件工程需要解决：  设置哪些抽象层次？ 每层的概念与表达方式？ 层间如何映射？  映射过程的具体活动   活动 输入 → 输出    需求分析 现实需求 → 需求规约   软件设计 需求规约 → 设计规约   实现 设计规约 → 代码   验证&#x2F;确认 各阶段产物的一致性检查    二、软件工程关注的目标产品与过程的二相性 产品：各抽象层次的产出物（用例图、类图、代码...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Cipher</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.</span> <span class="toc-text">一、软件过程与生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%88SDLC%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">软件生命周期（SDLC）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.</span> <span class="toc-text">软件过程的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-number">1.3.</span> <span class="toc-text">软件过程的目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E7%9B%92%E8%BF%87%E7%A8%8B-vs-%E7%99%BD%E7%9B%92%E8%BF%87%E7%A8%8B"><span class="toc-number">1.4.</span> <span class="toc-text">黑盒过程 vs 白盒过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AE%9E%E8%B4%A8"><span class="toc-number">1.5.</span> <span class="toc-text">软件过程模型的实质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B%E5%88%86%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">二、软件过程模型分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E7%B1%BB%E5%9E%8B%E5%AF%B9%E6%AF%94"><span class="toc-number">2.1.</span> <span class="toc-text">各类型对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%85%B8%E5%9E%8B%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">三、典型软件过程模型详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B%EF%BC%88Waterfall-Model%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">1. 瀑布模型（Waterfall Model）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-V%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.2.</span> <span class="toc-text">2. V模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-W%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.3.</span> <span class="toc-text">3. W模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A2%9E%E9%87%8F%E6%A8%A1%E5%9E%8B%EF%BC%88Incremental-Model%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">4. 增量模型（Incremental Model）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-RAD%E6%A8%A1%E5%9E%8B%EF%BC%88%E5%BF%AB%E9%80%9F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%EF%BC%89"><span class="toc-number">3.5.</span> <span class="toc-text">5. RAD模型（快速应用开发）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%BF%AB%E9%80%9F%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%9E%8B%EF%BC%88Prototype%EF%BC%89"><span class="toc-number">3.6.</span> <span class="toc-text">6. 快速原型模型（Prototype）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E8%9E%BA%E6%97%8B%E6%A8%A1%E5%9E%8B%EF%BC%88Spiral-Model%EF%BC%89"><span class="toc-number">3.7.</span> <span class="toc-text">7. 螺旋模型（Spiral Model）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%BD%A2%E5%BC%8F%E5%8C%96%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.8.</span> <span class="toc-text">8. 形式化过程模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E9%9D%A2%E5%90%91%E5%A4%8D%E7%94%A8%E7%9A%84%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.9.</span> <span class="toc-text">9. 面向复用的过程模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">四、案例分析总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E5%90%84%E6%A8%A1%E5%9E%8B%E5%AF%B9%E6%AF%94"><span class="toc-number">5.</span> <span class="toc-text">总结：各模型对比</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/13/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="机器人操作系统">机器人操作系统</a><time datetime="2026-04-12T16:00:00.000Z" title="发表于 2026-04-13 00:00:00">2026-04-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/09/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6-1-%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%86%85%E6%B6%B5%E5%8F%8A%E8%A6%81%E7%82%B9/" title="软件架构与中间件-1_系统体系结构的内涵及要点">软件架构与中间件-1_系统体系结构的内涵及要点</a><time datetime="2026-04-09T08:43:20.000Z" title="发表于 2026-04-09 16:43:20">2026-04-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/08/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-4/" title="软件过程与项目管理-4">软件过程与项目管理-4</a><time datetime="2026-04-08T10:52:14.000Z" title="发表于 2026-04-08 18:52:14">2026-04-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/04/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-3/" title="软件过程与项目管理-3">软件过程与项目管理-3</a><time datetime="2026-04-04T10:50:53.000Z" title="发表于 2026-04-04 18:50:53">2026-04-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/03/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-2/" title="软件过程与项目管理-2">软件过程与项目管理-2</a><time datetime="2026-04-03T10:48:47.000Z" title="发表于 2026-04-03 18:48:47">2026-04-03</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Cipher</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>