<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>编译原理-2 | Hexo</title><meta name="author" content="Cipher"><meta name="copyright" content="Cipher"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="课程：编译原理  一、语言概述语言的特征 自然语言：语义难以形式化（如“汉字的序顺并不定一能影阅响读”） 计算机语言：严格的语法和语义，易于形式化  形式化描述层次   层次 含义 规则    语言 满足一定条件的句子集合 语法规则   句子 满足一定规则的单词序列 语法规则   单词 满足一定规则的字符串 词法规则   程序设计语言的形式化 程序 &#x3D; 语句序列（满足语法规则） 语句">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理-2">
<meta property="og:url" content="https://chebaireal.github.io/2026/03/17/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="课程：编译原理  一、语言概述语言的特征 自然语言：语义难以形式化（如“汉字的序顺并不定一能影阅响读”） 计算机语言：严格的语法和语义，易于形式化  形式化描述层次   层次 含义 规则    语言 满足一定条件的句子集合 语法规则   句子 满足一定规则的单词序列 语法规则   单词 满足一定规则的字符串 词法规则   程序设计语言的形式化 程序 &#x3D; 语句序列（满足语法规则） 语句">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chebaireal.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-03-17T12:55:35.000Z">
<meta property="article:modified_time" content="2026-04-08T13:04:15.700Z">
<meta property="article:author" content="Cipher">
<meta property="article:tag" content="文法">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="编译原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chebaireal.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "编译原理-2",
  "url": "https://chebaireal.github.io/2026/03/17/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-2/",
  "image": "https://chebaireal.github.io/img/butterfly-icon.png",
  "datePublished": "2026-03-17T12:55:35.000Z",
  "dateModified": "2026-04-08T13:04:15.700Z",
  "author": [
    {
      "@type": "Person",
      "name": "Cipher",
      "url": "https://chebaireal.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://chebaireal.github.io/2026/03/17/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '编译原理-2',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">编译原理-2</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">编译原理-2</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-03-17T12:55:35.000Z" title="发表于 2026-03-17 20:55:35">2026-03-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-04-08T13:04:15.700Z" title="更新于 2026-04-08 21:04:15">2026-04-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><blockquote>
<p>课程：编译原理</p>
</blockquote>
<h2 id="一、语言概述"><a href="#一、语言概述" class="headerlink" title="一、语言概述"></a>一、语言概述</h2><h3 id="语言的特征"><a href="#语言的特征" class="headerlink" title="语言的特征"></a>语言的特征</h3><ul>
<li><strong>自然语言</strong>：语义难以形式化（如“汉字的序顺并不定一能影阅响读”）</li>
<li><strong>计算机语言</strong>：严格的语法和语义，易于形式化</li>
</ul>
<h3 id="形式化描述层次"><a href="#形式化描述层次" class="headerlink" title="形式化描述层次"></a>形式化描述层次</h3><table>
<thead>
<tr>
<th>层次</th>
<th>含义</th>
<th>规则</th>
</tr>
</thead>
<tbody><tr>
<td>语言</td>
<td>满足一定条件的句子集合</td>
<td>语法规则</td>
</tr>
<tr>
<td>句子</td>
<td>满足一定规则的单词序列</td>
<td>语法规则</td>
</tr>
<tr>
<td>单词</td>
<td>满足一定规则的字符串</td>
<td>词法规则</td>
</tr>
</tbody></table>
<h3 id="程序设计语言的形式化"><a href="#程序设计语言的形式化" class="headerlink" title="程序设计语言的形式化"></a>程序设计语言的形式化</h3><ul>
<li>程序 &#x3D; 语句序列（满足语法规则）</li>
<li>语句 &#x3D; 单词序列（满足语法规则）</li>
<li>单词 &#x3D; 字符串（满足词法规则）</li>
</ul>
<p><strong>示例</strong>：</p>
<ul>
<li>赋值语句：<code>变量 := 表达式</code></li>
<li>条件语句：<code>if 条件 then 语句</code></li>
<li>循环语句：<code>while 条件 do 语句</code></li>
</ul>
<h3 id="形式语言与自动机理论"><a href="#形式语言与自动机理论" class="headerlink" title="形式语言与自动机理论"></a>形式语言与自动机理论</h3><ul>
<li><strong>Chomsky（乔姆斯基）</strong>：从生成语言的角度研究</li>
<li><strong>Kleene（克林）</strong>：创立自动机理论</li>
<li><strong>1959年</strong>：Chomsky 将两者结合，证明文法与自动机的等价性</li>
<li><strong>BNF范式</strong>：成功描述 ALGOL-60，实质就是上下文无关文法</li>
</ul>
<hr>
<h2 id="二、基本定义"><a href="#二、基本定义" class="headerlink" title="二、基本定义"></a>二、基本定义</h2><h3 id="2-1-字母表与字符串"><a href="#2-1-字母表与字符串" class="headerlink" title="2.1 字母表与字符串"></a>2.1 字母表与字符串</h3><table>
<thead>
<tr>
<th>概念</th>
<th>定义</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>字母表 Σ</td>
<td>非空有穷集合</td>
<td>{0,1}、{a,b,c}</td>
</tr>
<tr>
<td>乘积 Σ₁Σ₂</td>
<td>{ab | a∈Σ₁, b∈Σ₂}</td>
<td>{0,1}{a,b} &#x3D; {0a,0b,1a,1b}</td>
</tr>
<tr>
<td>n次幂 Σⁿ</td>
<td>Σⁿ &#x3D; Σⁿ⁻¹Σ</td>
<td>{0,1}³ &#x3D; {000,001,…,111}</td>
</tr>
<tr>
<td>正闭包 Σ⁺</td>
<td>Σ ∪ Σ² ∪ Σ³ ∪ …</td>
<td>至少一个字符</td>
</tr>
<tr>
<td>克林闭包 Σ*</td>
<td>Σ⁰ ∪ Σ⁺</td>
<td>包含空串 ε</td>
</tr>
</tbody></table>
<h3 id="2-2-字符串的基本概念"><a href="#2-2-字符串的基本概念" class="headerlink" title="2.2 字符串的基本概念"></a>2.2 字符串的基本概念</h3><ul>
<li><strong>长度 |x|</strong>：字符串中字符的个数，|ε| &#x3D; 0</li>
<li><strong>并置 xy</strong>：x 直接连接 y</li>
<li><strong>前缀&#x2F;后缀</strong>：y 是 x 的前缀如果 ∃z 使 x&#x3D;yz</li>
<li><strong>子串</strong>：w 是 x 的子串如果 ∃u,v 使 x&#x3D;uwv</li>
</ul>
<h3 id="2-3-语言的定义"><a href="#2-3-语言的定义" class="headerlink" title="2.3 语言的定义"></a>2.3 语言的定义</h3><blockquote>
<p><strong>定义</strong>：L ⊆ Σ*，L 称为字母表 Σ 上的语言，∀x∈L，x 叫做 L 的一个句子。</p>
</blockquote>
<p><strong>示例</strong>：Σ&#x3D;{0,1} 上的语言</p>
<ul>
<li>{0,1}</li>
<li>{00,11}</li>
<li>{0,1,00,11}*</li>
<li>{01,10}*</li>
</ul>
<hr>
<h2 id="三、文法的定义"><a href="#三、文法的定义" class="headerlink" title="三、文法的定义"></a>三、文法的定义</h2><h3 id="3-1-文法-G-的形式定义"><a href="#3-1-文法-G-的形式定义" class="headerlink" title="3.1 文法 G 的形式定义"></a>3.1 文法 G 的形式定义</h3><blockquote>
<p><strong>G &#x3D; (V, T, P, S)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>V</td>
<td>非终结符集</td>
<td>语法变量，代表语言子结构</td>
</tr>
<tr>
<td>T</td>
<td>终结符集</td>
<td>句子中出现的字符，V ∩ T &#x3D; ∅</td>
</tr>
<tr>
<td>P</td>
<td>产生式集</td>
<td>α→β，定义语法结构</td>
</tr>
<tr>
<td>S</td>
<td>开始符号</td>
<td>S∈V，代表文法定义的语言</td>
</tr>
</tbody></table>
<h3 id="3-2-产生式"><a href="#3-2-产生式" class="headerlink" title="3.2 产生式"></a>3.2 产生式</h3><ul>
<li><strong>左部 α</strong>：至少包含一个非终结符</li>
<li><strong>右部 β</strong>：终结符和非终结符的串（可为空）</li>
<li><strong>简写</strong>：<code>α→β₁|β₂|...|βₙ</code></li>
</ul>
<h3 id="3-3-赋值语句文法示例"><a href="#3-3-赋值语句文法示例" class="headerlink" title="3.3 赋值语句文法示例"></a>3.3 赋值语句文法示例</h3><p>G1: A → B &#x3D; E<br>B → C | D<br>C → a | b | c<br>D → m[1] | m[2] | m[3]<br>E → COC | COD | DOC | DOD<br>O → + | -</p>
<hr>
<h2 id="四、推导与归约"><a href="#四、推导与归约" class="headerlink" title="四、推导与归约"></a>四、推导与归约</h2><h3 id="4-1-基本概念"><a href="#4-1-基本概念" class="headerlink" title="4.1 基本概念"></a>4.1 基本概念</h3><table>
<thead>
<tr>
<th>操作</th>
<th>方向</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>推导 ⇒</td>
<td>产生语言</td>
<td>α→β，γαδ ⇒ γβδ</td>
</tr>
<tr>
<td>归约 ⇐</td>
<td>识别语言</td>
<td>α→β，γβδ ⇐ γαδ</td>
</tr>
</tbody></table>
<h3 id="4-2-多步推导"><a href="#4-2-多步推导" class="headerlink" title="4.2 多步推导"></a>4.2 多步推导</h3><ul>
<li><strong>⇒ⁿ</strong>：恰好 n 步</li>
<li><strong>⇒⁺</strong>：至少一步</li>
<li><strong>⇒</strong>*：零步或多步</li>
</ul>
<h3 id="4-3-句型与句子"><a href="#4-3-句型与句子" class="headerlink" title="4.3 句型与句子"></a>4.3 句型与句子</h3><table>
<thead>
<tr>
<th>概念</th>
<th>定义</th>
<th>是否含非终结符</th>
</tr>
</thead>
<tbody><tr>
<td>句型</td>
<td>S ⇒* α, α∈(V∪T)*</td>
<td>可能含有</td>
</tr>
<tr>
<td>句子</td>
<td>S ⇒* w, w∈T*</td>
<td>不含</td>
</tr>
</tbody></table>
<h3 id="4-4-推导示例"><a href="#4-4-推导示例" class="headerlink" title="4.4 推导示例"></a>4.4 推导示例</h3><p>证明 <code>a = b + m[1]</code> 是文法 G1 的句子：<br>A ⇒ B &#x3D; E<br>⇒ C &#x3D; E<br>⇒ a &#x3D; E<br>⇒ a &#x3D; C O D<br>⇒ a &#x3D; b O D<br>⇒ a &#x3D; b + D<br>⇒ a &#x3D; b + m[1]</p>
<hr>
<h2 id="五、文法的分类（Chomsky体系）"><a href="#五、文法的分类（Chomsky体系）" class="headerlink" title="五、文法的分类（Chomsky体系）"></a>五、文法的分类（Chomsky体系）</h2><h3 id="5-1-四种文法对比"><a href="#5-1-四种文法对比" class="headerlink" title="5.1 四种文法对比"></a>5.1 四种文法对比</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>产生式限制</th>
<th>语言</th>
</tr>
</thead>
<tbody><tr>
<td>0型</td>
<td>短语结构文法(PSG)</td>
<td>无限制</td>
<td>PSL</td>
</tr>
<tr>
<td>1型</td>
<td>上下文有关(CSG)</td>
<td>|β| ≥ |α|</td>
<td>CSL</td>
</tr>
<tr>
<td>2型</td>
<td>上下文无关(CFG)</td>
<td>α∈V</td>
<td>CFL</td>
</tr>
<tr>
<td>3型</td>
<td>正规文法(RG)</td>
<td>A→aB 或 A→a（右线性）<br>A→Ba 或 A→a（左线性）</td>
<td>RL</td>
</tr>
</tbody></table>
<h3 id="5-2-包含关系"><a href="#5-2-包含关系" class="headerlink" title="5.2 包含关系"></a>5.2 包含关系</h3><p>RG ⊂ CFG ⊂ CSG ⊂ PSG<br>RL ⊂ CFL ⊂ CSL ⊂ PSL</p>
<h3 id="5-3-示例判断"><a href="#5-3-示例判断" class="headerlink" title="5.3 示例判断"></a>5.3 示例判断</h3><table>
<thead>
<tr>
<th>文法</th>
<th>产生式</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>G6</td>
<td>S→ε | 0S</td>
<td>正则文法</td>
</tr>
<tr>
<td>G7</td>
<td>S→ε | 00S111</td>
<td>上下文无关</td>
</tr>
<tr>
<td>G9</td>
<td>含 0A→A0 等</td>
<td>上下文有关</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、CFG的语法树"><a href="#六、CFG的语法树" class="headerlink" title="六、CFG的语法树"></a>六、CFG的语法树</h2><h3 id="6-1-语法树的构成"><a href="#6-1-语法树的构成" class="headerlink" title="6.1 语法树的构成"></a>6.1 语法树的构成</h3><ul>
<li><strong>树根</strong>：开始符号</li>
<li><strong>中间结点</strong>：非终结符</li>
<li><strong>叶结点</strong>：终结符或非终结符</li>
</ul>
<h3 id="6-2-示例"><a href="#6-2-示例" class="headerlink" title="6.2 示例"></a>6.2 示例</h3><p><strong>文法</strong>：<code>E → E+E | E*E | (E) | id</code></p>
<p><strong>句子</strong>：<code>id + id * id</code> 的语法树<br>E<br>&#x2F;|<br>E + E<br>| &#x2F;|<br>id E * E<br>| |<br>id id</p>
<h3 id="6-3-短语、直接短语、句柄"><a href="#6-3-短语、直接短语、句柄" class="headerlink" title="6.3 短语、直接短语、句柄"></a>6.3 短语、直接短语、句柄</h3><table>
<thead>
<tr>
<th>概念</th>
<th>定义</th>
</tr>
</thead>
<tbody><tr>
<td>短语</td>
<td>子树的所有叶子从左到右排列</td>
</tr>
<tr>
<td>直接短语</td>
<td>仅有父子两代的子树的所有叶子</td>
</tr>
<tr>
<td>句柄</td>
<td>最左直接短语</td>
</tr>
</tbody></table>
<hr>
<h2 id="七、最左推导与最右推导"><a href="#七、最左推导与最右推导" class="headerlink" title="七、最左推导与最右推导"></a>七、最左推导与最右推导</h2><table>
<thead>
<tr>
<th>推导类型</th>
<th>策略</th>
<th>对应归约</th>
</tr>
</thead>
<tbody><tr>
<td>最左推导</td>
<td>每次替换最左变量</td>
<td>最右归约</td>
</tr>
<tr>
<td>最右推导</td>
<td>每次替换最右变量</td>
<td>最左归约（规范归约）</td>
</tr>
</tbody></table>
<h3 id="最左推导示例"><a href="#最左推导示例" class="headerlink" title="最左推导示例"></a>最左推导示例</h3><p>E ⇒ E+E ⇒ id+E ⇒ id+EE ⇒ id+idE ⇒ id+id*id</p>
<h3 id="最右推导示例"><a href="#最右推导示例" class="headerlink" title="最右推导示例"></a>最右推导示例</h3><h2 id="E-⇒-E-E-⇒-E-EE-⇒-E-Eid-⇒-E-idid-⇒-id-idid"><a href="#E-⇒-E-E-⇒-E-EE-⇒-E-Eid-⇒-E-idid-⇒-id-idid" class="headerlink" title="E ⇒ E+E ⇒ E+EE ⇒ E+Eid ⇒ E+idid ⇒ id+idid"></a>E ⇒ E+E ⇒ E+EE ⇒ E+Eid ⇒ E+idid ⇒ id+idid</h2><h2 id="八、文法的二义性"><a href="#八、文法的二义性" class="headerlink" title="八、文法的二义性"></a>八、文法的二义性</h2><h3 id="8-1-定义"><a href="#8-1-定义" class="headerlink" title="8.1 定义"></a>8.1 定义</h3><ul>
<li>如果一个文法的<strong>某个句子</strong>存在两棵不同的语法分析树，则该文法是<strong>二义性的</strong></li>
<li>二义性问题是<strong>不可判定的</strong>（不存在算法能判定任意CFG是否无二义性）</li>
</ul>
<h3 id="8-2-二义性示例"><a href="#8-2-二义性示例" class="headerlink" title="8.2 二义性示例"></a>8.2 二义性示例</h3><p><strong>文法</strong>：<code>E → E+E | E*E | (E) | id</code></p>
<p><strong>句子</strong>：<code>id + id * id</code> 存在两种不同的推导，对应两棵不同的语法树。</p>
<h3 id="8-3-消除二义性"><a href="#8-3-消除二义性" class="headerlink" title="8.3 消除二义性"></a>8.3 消除二义性</h3><p>通过引入优先级和结合律：</p>
<p>E → E + T | T<br>T → T * F | F<br>F → id | (E)</p>
<h3 id="8-4-if语句的二义性"><a href="#8-4-if语句的二义性" class="headerlink" title="8.4 if语句的二义性"></a>8.4 if语句的二义性</h3><p>二义性文法：</p>
<p>S → if expr then S<br>| if expr then S else S<br>| other</p>
<p><strong>二义性句子</strong>：<code>if e1 then if e2 then s1 else s2</code></p>
<blockquote>
<p>实践中，在能驾驭的情况下可以使用二义性文法，并附加优先级规则。</p>
</blockquote>
<hr>
<h2 id="九、本章小结"><a href="#九、本章小结" class="headerlink" title="九、本章小结"></a>九、本章小结</h2><ul>
<li>语言 &#x3D; 句子集合，文法是有穷描述无穷语言的手段</li>
<li>文法 G &#x3D; (V, T, P, S)</li>
<li>Chomsky 分类：0型→1型→2型→3型（限制递增）</li>
<li>CFG 的语法树直观表示推导过程</li>
<li>短语、直接短语、句柄是归约的核心概念</li>
<li>二义性不可判定，但可通过改写文法消除</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://chebaireal.github.io">Cipher</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://chebaireal.github.io/2026/03/17/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-2/">https://chebaireal.github.io/2026/03/17/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://chebaireal.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E6%96%87%E6%B3%95/">文法</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/03/20/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-3/" title="编译原理-3"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">编译原理-3</div></div><div class="info-2"><div class="info-item-1"> 课程：编译原理    一、词法分析器的功能1.1 基本功能 输入：源程序字符串（字符流） 输出：单词符号序列（种别码，属性值）  1.2 主要任务   任务 说明    识别单词 根据词法规则组合单词   词法检查 发现非法字符、拼写错误等   常数转换 数字字符串 → 二进制数值   预处理 删除空格、注释等无关字符   1.3 单词的种类   类型 示例 特点    关键字 begin, end, for, do 预定义，数量固定   标识符 变量名、函数名 用户定义，数量不定   常数 整常数、实常数、字符串 数量不定   运算符 +, -, *, &#x2F;, &gt;, &lt;, &#x3D; 预定义   分界符 ; , ( ) { } 预定义   1.4 单词的内部表示二元组形式：(种别码, 属性值)    单词类别 种别码 属性值    标识符 1 指向符号表入口的指针   无符号整数 2 整数值   关键字 6 内部编码   运算符 8 内部编码   示例：if count &gt; 7 then result := 3.14; (IF, 0)(ID, 指向...</div></div></div></a><a class="pagination-related" href="/2026/03/15/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-1/" title="编译原理-1"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">编译原理-1</div></div><div class="info-2"><div class="info-item-1"> 课程：编译原理    一、课程性质与特点 技术基础课程，需掌握：  高级程序设计语言 数据结构与算法 形式语言与自动机   主要特点：  理论与实践结合 面向系统设计 涉及程序自动生成技术    二、为什么要学编译原理？ Alfred V. Aho：编译原理的技术在计算机科学家的研究生涯中会反复用到。   能形式化的就能自动化（抽象 → 符号化 → 机械化） 深入理解程序设计语言 体验自动计算的乐趣 系统级算法与设计能力训练： 局部最优 vs 全局最优（木桶效应） 自顶向下 &amp; 自底向上设计方法 抽象思维与逻辑思维能力 复杂数据结构设计与操作    三、计算思维能力 周以真（Jeannette M. Wing）：计算思维是每个人都应学习和运用的普适技能。  问题求解的一般步骤 问题是否可解？ 问题是否难解？ 需要精确解还是近似解？ 编写程序  经典例子 图灵停机问题：不可解 旅行商问题：NP-完全，O(n!) 极慢（n&#x3D;33 需 28000 亿年）  难解问题的处理 近似&#x2F;随机算法（爬山法、模拟退火、遗传算法等）  非难解问题（多项式时间） 排序、最...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/03/20/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-3/" title="编译原理-3"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-20</div><div class="info-item-2">编译原理-3</div></div><div class="info-2"><div class="info-item-1"> 课程：编译原理    一、词法分析器的功能1.1 基本功能 输入：源程序字符串（字符流） 输出：单词符号序列（种别码，属性值）  1.2 主要任务   任务 说明    识别单词 根据词法规则组合单词   词法检查 发现非法字符、拼写错误等   常数转换 数字字符串 → 二进制数值   预处理 删除空格、注释等无关字符   1.3 单词的种类   类型 示例 特点    关键字 begin, end, for, do 预定义，数量固定   标识符 变量名、函数名 用户定义，数量不定   常数 整常数、实常数、字符串 数量不定   运算符 +, -, *, &#x2F;, &gt;, &lt;, &#x3D; 预定义   分界符 ; , ( ) { } 预定义   1.4 单词的内部表示二元组形式：(种别码, 属性值)    单词类别 种别码 属性值    标识符 1 指向符号表入口的指针   无符号整数 2 整数值   关键字 6 内部编码   运算符 8 内部编码   示例：if count &gt; 7 then result := 3.14; (IF, 0)(ID, 指向...</div></div></div></a><a class="pagination-related" href="/2026/03/15/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-1/" title="编译原理-1"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-15</div><div class="info-item-2">编译原理-1</div></div><div class="info-2"><div class="info-item-1"> 课程：编译原理    一、课程性质与特点 技术基础课程，需掌握：  高级程序设计语言 数据结构与算法 形式语言与自动机   主要特点：  理论与实践结合 面向系统设计 涉及程序自动生成技术    二、为什么要学编译原理？ Alfred V. Aho：编译原理的技术在计算机科学家的研究生涯中会反复用到。   能形式化的就能自动化（抽象 → 符号化 → 机械化） 深入理解程序设计语言 体验自动计算的乐趣 系统级算法与设计能力训练： 局部最优 vs 全局最优（木桶效应） 自顶向下 &amp; 自底向上设计方法 抽象思维与逻辑思维能力 复杂数据结构设计与操作    三、计算思维能力 周以真（Jeannette M. Wing）：计算思维是每个人都应学习和运用的普适技能。  问题求解的一般步骤 问题是否可解？ 问题是否难解？ 需要精确解还是近似解？ 编写程序  经典例子 图灵停机问题：不可解 旅行商问题：NP-完全，O(n!) 极慢（n&#x3D;33 需 28000 亿年）  难解问题的处理 近似&#x2F;随机算法（爬山法、模拟退火、遗传算法等）  非难解问题（多项式时间） 排序、最...</div></div></div></a><a class="pagination-related" href="/2026/03/26/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-4/" title="编译原理-4"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-26</div><div class="info-item-2">编译原理-4</div></div><div class="info-2"><div class="info-item-1"> 课程：编译原理  一、语法分析概述语法分析的功能语法分析是编译程序的核心部分，其任务是检查词法分析器输出的单词序列是否是源语言中的句子，即是否符合源语言的语法规则。 词法分析器 -&gt; 语法分析器 -&gt; 前端的其它部分（语义分析、中间代码生成）                ↑             符号表 两种分析方式   方式 方向 本质 典型方法    自顶向下 从开始符号推导出句子 产生语言 递归下降、预测分析法(LL(1))   自底向上 将单词序列归约为开始符号 识别语言 算符优先、LR分析法    二、自顶向下分析面临的问题自顶向下分析是一种试探性过程，可能导致分析效率极低甚至失败。主要面临三个问题： 1. 二义性问题定义：如果文法G的某个句子存在两棵或两棵以上不同的语法分析树，则称G是二义性的。 示例文法： E -&gt; id | c | E + E | E - E | E * E | E &#x2F; E | (E) 二义性句子：id + c * id 存在两棵不同的语法树（乘加优先级未定义） 解决方法：  改造文法，引入新的语法变量明确优先级 ...</div></div></div></a><a class="pagination-related" href="/2026/04/09/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6-1-%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%86%85%E6%B6%B5%E5%8F%8A%E8%A6%81%E7%82%B9/" title="软件架构与中间件-1_系统体系结构的内涵及要点"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-09</div><div class="info-item-2">软件架构与中间件-1_系统体系结构的内涵及要点</div></div><div class="info-2"><div class="info-item-1">第一章 系统体系结构的内涵及要点1.0 系统体系结构概述什么是系统体系结构架构的一般理解：  软件架构 &#x3D; 软件的架构  词典中“架构”的定义：  设计和建造建筑物的艺术与科学 设计及构造的方式和方法 部件的有序安排与结构 计算机系统的总体设计或结构（包括硬件和软件，尤其是微处理器内部结构）  架构的起源 起源于建筑学 两个核心因素： 基本建筑模块（砖、瓦、灰、沙、石等） 模块之间的连接关系（如何组合成整体）   建筑设计三原则：坚固、实用、美观  计算机硬件系统的“架构” 基本模块：控制器、运算器、存储器、I&#x2F;O设备等 连接关系：总线 常见结构：冯·诺依曼结构、存储层次结构、并行处理、流水线、多核CPU  “架构”的共性 构件：基本构成要素 连接件：要素之间的关系 拓扑结构：物理分布 约束：限制条件 质量：性能等  软件架构（SA）定义CMU观点 目前尚无统一、被普遍接受的定义，软件架构仍是一个年轻领域。  Garlan &amp; Shaw（1994） SA &#x3D; {components, connectors, constraints}  包括：...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Cipher</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">一、语言概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">1.1.</span> <span class="toc-text">语言的特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%8F%8F%E8%BF%B0%E5%B1%82%E6%AC%A1"><span class="toc-number">1.2.</span> <span class="toc-text">形式化描述层次</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text">程序设计语言的形式化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA"><span class="toc-number">1.4.</span> <span class="toc-text">形式语言与自动机理论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">二、基本定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AD%97%E6%AF%8D%E8%A1%A8%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 字母表与字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 字符串的基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E8%AF%AD%E8%A8%80%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 语言的定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%96%87%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">3.</span> <span class="toc-text">三、文法的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%96%87%E6%B3%95-G-%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 文法 G 的形式定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%BA%A7%E7%94%9F%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 产生式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E8%B5%8B%E5%80%BC%E8%AF%AD%E5%8F%A5%E6%96%87%E6%B3%95%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 赋值语句文法示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%8E%A8%E5%AF%BC%E4%B8%8E%E5%BD%92%E7%BA%A6"><span class="toc-number">4.</span> <span class="toc-text">四、推导与归约</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%A4%9A%E6%AD%A5%E6%8E%A8%E5%AF%BC"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 多步推导</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%8F%A5%E5%9E%8B%E4%B8%8E%E5%8F%A5%E5%AD%90"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 句型与句子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E6%8E%A8%E5%AF%BC%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 推导示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%96%87%E6%B3%95%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%88Chomsky%E4%BD%93%E7%B3%BB%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">五、文法的分类（Chomsky体系）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%9B%9B%E7%A7%8D%E6%96%87%E6%B3%95%E5%AF%B9%E6%AF%94"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 四种文法对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%8C%85%E5%90%AB%E5%85%B3%E7%B3%BB"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 包含关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E7%A4%BA%E4%BE%8B%E5%88%A4%E6%96%AD"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 示例判断</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81CFG%E7%9A%84%E8%AF%AD%E6%B3%95%E6%A0%91"><span class="toc-number">6.</span> <span class="toc-text">六、CFG的语法树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E8%AF%AD%E6%B3%95%E6%A0%91%E7%9A%84%E6%9E%84%E6%88%90"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 语法树的构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E7%A4%BA%E4%BE%8B"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E7%9F%AD%E8%AF%AD%E3%80%81%E7%9B%B4%E6%8E%A5%E7%9F%AD%E8%AF%AD%E3%80%81%E5%8F%A5%E6%9F%84"><span class="toc-number">6.3.</span> <span class="toc-text">6.3 短语、直接短语、句柄</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%9C%80%E5%B7%A6%E6%8E%A8%E5%AF%BC%E4%B8%8E%E6%9C%80%E5%8F%B3%E6%8E%A8%E5%AF%BC"><span class="toc-number">7.</span> <span class="toc-text">七、最左推导与最右推导</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%B7%A6%E6%8E%A8%E5%AF%BC%E7%A4%BA%E4%BE%8B"><span class="toc-number">7.1.</span> <span class="toc-text">最左推导示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%8F%B3%E6%8E%A8%E5%AF%BC%E7%A4%BA%E4%BE%8B"><span class="toc-number">7.2.</span> <span class="toc-text">最右推导示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#E-%E2%87%92-E-E-%E2%87%92-E-EE-%E2%87%92-E-Eid-%E2%87%92-E-idid-%E2%87%92-id-idid"><span class="toc-number">8.</span> <span class="toc-text">E ⇒ E+E ⇒ E+EE ⇒ E+Eid ⇒ E+idid ⇒ id+idid</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%96%87%E6%B3%95%E7%9A%84%E4%BA%8C%E4%B9%89%E6%80%A7"><span class="toc-number">9.</span> <span class="toc-text">八、文法的二义性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-%E5%AE%9A%E4%B9%89"><span class="toc-number">9.1.</span> <span class="toc-text">8.1 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-%E4%BA%8C%E4%B9%89%E6%80%A7%E7%A4%BA%E4%BE%8B"><span class="toc-number">9.2.</span> <span class="toc-text">8.2 二义性示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-%E6%B6%88%E9%99%A4%E4%BA%8C%E4%B9%89%E6%80%A7"><span class="toc-number">9.3.</span> <span class="toc-text">8.3 消除二义性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-if%E8%AF%AD%E5%8F%A5%E7%9A%84%E4%BA%8C%E4%B9%89%E6%80%A7"><span class="toc-number">9.4.</span> <span class="toc-text">8.4 if语句的二义性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E6%9C%AC%E7%AB%A0%E5%B0%8F%E7%BB%93"><span class="toc-number">10.</span> <span class="toc-text">九、本章小结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/09/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6-1-%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%86%85%E6%B6%B5%E5%8F%8A%E8%A6%81%E7%82%B9/" title="软件架构与中间件-1_系统体系结构的内涵及要点">软件架构与中间件-1_系统体系结构的内涵及要点</a><time datetime="2026-04-09T08:43:20.000Z" title="发表于 2026-04-09 16:43:20">2026-04-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/02/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-1/" title="软件过程与项目管理-1">软件过程与项目管理-1</a><time datetime="2026-04-02T10:46:07.000Z" title="发表于 2026-04-02 18:46:07">2026-04-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/26/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-4/" title="编译原理-4">编译原理-4</a><time datetime="2026-03-26T14:30:00.000Z" title="发表于 2026-03-26 22:30:00">2026-03-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/23/hello-world/" title="Hello World">Hello World</a><time datetime="2026-03-23T11:05:38.367Z" title="发表于 2026-03-23 19:05:38">2026-03-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/20/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-3/" title="编译原理-3">编译原理-3</a><time datetime="2026-03-20T13:30:00.000Z" title="发表于 2026-03-20 21:30:00">2026-03-20</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Cipher</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>